<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractHl7OverHttpDecoder (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHl7OverHttpDecoder (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHl7OverHttpDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpEncoder.html" title="class in ca.uhn.hl7v2.hoh.encoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html" target="_top">Frames</a></li>
<li><a href="AbstractHl7OverHttpDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.encoder</div>
<h2 title="Class AbstractHl7OverHttpDecoder" class="title">Class AbstractHl7OverHttpDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/Hl7OverHttpRequestDecoder.html" title="class in ca.uhn.hl7v2.hoh.encoder">Hl7OverHttpRequestDecoder</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/Hl7OverHttpResponseDecoder.html" title="class in ca.uhn.hl7v2.hoh.encoder">Hl7OverHttpResponseDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.26">AbstractHl7OverHttpDecoder</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span></code>
<div class="block">Default amount of time that the decoder will attempt to read before
 timing out and throwing an IOException (30000ms)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#HTTP_HEADER_HL7_SIGNATURE">HTTP_HEADER_HL7_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#HTTP_HEADER_HL7_SIGNATURE_LC">HTTP_HEADER_HL7_SIGNATURE_LC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#ourDefaultCharset">ourDefaultCharset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#AbstractHl7OverHttpDecoder--">AbstractHl7OverHttpDecoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#authorize--">authorize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#decode--">decode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Returns the charset associated with this message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getConformanceProblems--">getConformanceProblems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getContentType--">getContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getDefaultCharset--">getDefaultCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/EncodingStyle.html" title="enum in ca.uhn.hl7v2.hoh.encoder">EncodingStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getEncodingStyle--">getEncodingStyle</a></span>()</code>
<div class="block">Returns the <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/EncodingStyle.html" title="enum in ca.uhn.hl7v2.hoh.encoder"><code>EncodingStyle</code></a> associated with the incoming message,
 or <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getHeaders--">getHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getPathRaw--">getPathRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getResponseName--">getResponseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getResponseStatus--">getResponseStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getSigner--">getSigner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#isCharsetExplicitlySet--">isCharsetExplicitlySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#isConnectionCloseHeaderPresent--">isConnectionCloseHeaderPresent</a></span>()</code>
<div class="block">Protected because this doesn't make sense for a sender</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#readActionLineAndDecode-java.io.InputStream-">readActionLineAndDecode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theInputStream)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#readContentsFromInputStreamAndDecode-java.io.InputStream-">readContentsFromInputStreamAndDecode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theInputStream)</code>
<div class="block">Read in the contents of the raw message from the input stream and decode
 entire the message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#readFirstLine-java.io.InputStream-">readFirstLine</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theInputStream)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#readHeadersAndContentsFromInputStreamAndDecode-java.io.InputStream-">readHeadersAndContentsFromInputStreamAndDecode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theInputStream)</code>
<div class="block">Note that if <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setPath-java.lang.String-"><code>setPath(String)</code></a> is called, this method will assume
 that the first line of the HTTP request has already been read from the
 input stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;theCharset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The HL7 over HTTP specification now mandates the use of UTF-8. <b>Using this method to set a value other than UTF-8 will lead to a non-conformant application</b></span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;theData)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setHeaders-java.util.LinkedHashMap-">setHeaders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theHeaders)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theMessage)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePassword)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setPath-java.lang.String-">setPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePath)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setReadTimeout-long-">setReadTimeout</a></span>(long&nbsp;theReadTimeout)</code>
<div class="block">Sets the number of milliseconds that the decoder will attempt to read
 from an InputStream before timing out and throwing an exception</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setResponseName-java.lang.String-">setResponseName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theResponseName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setResponseStatus-java.lang.Integer-">setResponseStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;theResponseStatus)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a></span>(<a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;theSigner)</code>
<div class="block">Optionally may be used to provide a signer implementation which signs HL7
 content.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#verifyNotUsed--">verifyNotUsed</a></span>()</code>
<div class="block">Throws an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if called more than once</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.36">DEFAULT_READ_TIMEOUT</a></pre>
<div class="block">Default amount of time that the decoder will attempt to read before
 timing out and throwing an IOException (30000ms)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setReadTimeout-long-"><code>setReadTimeout(long)</code></a>, 
<a href="../../../../../constant-values.html#ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEADER_HL7_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_HL7_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.12">HTTP_HEADER_HL7_SIGNATURE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder.HTTP_HEADER_HL7_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEADER_HL7_SIGNATURE_LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_HL7_SIGNATURE_LC</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.13">HTTP_HEADER_HL7_SIGNATURE_LC</a></pre>
</li>
</ul>
<a name="ourDefaultCharset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ourDefaultCharset</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a> <a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.15">ourDefaultCharset</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHl7OverHttpDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHl7OverHttpDecoder</h4>
<pre>public&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.26">AbstractHl7OverHttpDecoder</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>protected abstract&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.63">authorize</a>()
                           throws <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AuthorizationFailureException.html" title="class in ca.uhn.hl7v2.hoh.encoder">AuthorizationFailureException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AuthorizationFailureException.html" title="class in ca.uhn.hl7v2.hoh.encoder">AuthorizationFailureException</a></code></dd>
</dl>
</li>
</ul>
<a name="decode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.65">decode</a>()
            throws <a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a>,
                   <a href="../../../../../ca/uhn/hl7v2/hoh/sign/SignatureVerificationException.html" title="class in ca.uhn.hl7v2.hoh.sign">SignatureVerificationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a></code></dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/sign/SignatureVerificationException.html" title="class in ca.uhn.hl7v2.hoh.sign">SignatureVerificationException</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnectionCloseHeaderPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionCloseHeaderPresent</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.201">isConnectionCloseHeaderPresent</a>()</pre>
<div class="block">Protected because this doesn't make sense for a sender</div>
</li>
</ul>
<a name="getEncodingStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingStyle</h4>
<pre>public&nbsp;<a href="../../../../../ca/uhn/hl7v2/hoh/encoder/EncodingStyle.html" title="enum in ca.uhn.hl7v2.hoh.encoder">EncodingStyle</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.214">getEncodingStyle</a>()</pre>
<div class="block">Returns the <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/EncodingStyle.html" title="enum in ca.uhn.hl7v2.hoh.encoder"><code>EncodingStyle</code></a> associated with the incoming message,
 or <code>null</code>. This will be set automatically based on the value
 of the <code>Content-Type</code> header, and will be set to
 <code>null</code> if the content type is not provided, or if the content
 type does not correspond to an HL7 type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EncodingStyle} for a list of appropriate content types</code></dd>
</dl>
</li>
</ul>
<a name="getConformanceProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConformanceProblems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.360">getConformanceProblems</a>()</pre>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.370">getContentType</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content type associated with the message (e.g. application/hl7-v2)</dd>
</dl>
</li>
</ul>
<a name="getResponseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.377">getResponseName</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseName</dd>
</dl>
</li>
</ul>
<a name="getResponseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.384">getResponseStatus</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the responseStatus</dd>
</dl>
</li>
</ul>
<a name="readActionLineAndDecode-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActionLineAndDecode</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.388">readActionLineAndDecode</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theInputStream)
                                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                  <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/NoMessageReceivedException.html" title="class in ca.uhn.hl7v2.hoh.encoder">NoMessageReceivedException</a>,
                                                  <a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/NoMessageReceivedException.html" title="class in ca.uhn.hl7v2.hoh.encoder">NoMessageReceivedException</a></code></dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a></code></dd>
</dl>
</li>
</ul>
<a name="readContentsFromInputStreamAndDecode-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContentsFromInputStreamAndDecode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.473">readContentsFromInputStreamAndDecode</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theInputStream)
                                          throws <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AuthorizationFailureException.html" title="class in ca.uhn.hl7v2.hoh.encoder">AuthorizationFailureException</a>,
                                                 <a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a>,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                 <a href="../../../../../ca/uhn/hl7v2/hoh/sign/SignatureVerificationException.html" title="class in ca.uhn.hl7v2.hoh.sign">SignatureVerificationException</a></pre>
<div class="block">Read in the contents of the raw message from the input stream and decode
 entire the message. This method assumes that the headers have been
 provided using <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setHeaders-java.util.LinkedHashMap-"><code>setHeaders(LinkedHashMap)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theInputStream</code> - The inputstream to read the raw message from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AuthorizationFailureException.html" title="class in ca.uhn.hl7v2.hoh.encoder">AuthorizationFailureException</a></code> - If the authorization check fails. This will only be thrown if
             this decoder is decoding a request message, and an
             authorization callback has been provided, and the
             authorization fails.</dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a></code> - If the message can not be decoded for any reason</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a failure while reading from the inputstream</dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/sign/SignatureVerificationException.html" title="class in ca.uhn.hl7v2.hoh.sign">SignatureVerificationException</a></code> - If the signature verification fails. This will only occur if
             <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-"><code>a signer</code></a>
             has been provided.</dd>
</dl>
</li>
</ul>
<a name="readFirstLine-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFirstLine</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.479">readFirstLine</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theInputStream)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                               <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/NoMessageReceivedException.html" title="class in ca.uhn.hl7v2.hoh.encoder">NoMessageReceivedException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/NoMessageReceivedException.html" title="class in ca.uhn.hl7v2.hoh.encoder">NoMessageReceivedException</a></code></dd>
</dl>
</li>
</ul>
<a name="readHeadersAndContentsFromInputStreamAndDecode-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeadersAndContentsFromInputStreamAndDecode</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.511">readHeadersAndContentsFromInputStreamAndDecode</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;theInputStream)
                                                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                           <a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a>,
                                                           <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/NoMessageReceivedException.html" title="class in ca.uhn.hl7v2.hoh.encoder">NoMessageReceivedException</a>,
                                                           <a href="../../../../../ca/uhn/hl7v2/hoh/sign/SignatureVerificationException.html" title="class in ca.uhn.hl7v2.hoh.sign">SignatureVerificationException</a></pre>
<div class="block">Note that if <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setPath-java.lang.String-"><code>setPath(String)</code></a> is called, this method will assume
 that the first line of the HTTP request has already been read from the
 input stream. If <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setHeaders-java.util.LinkedHashMap-"><code>setHeaders(java.util.LinkedHashMap)</code></a> has been
 called, this method will assume that the HTTP headers have already been
 read from the input stream as well as the double-LF (ASCII-10) that
 proceeds the headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theInputStream</code> - The inputstream to read the raw message from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AuthorizationFailureException.html" title="class in ca.uhn.hl7v2.hoh.encoder">AuthorizationFailureException</a></code> - If the authorization check fails. This will only be thrown if
             this decoder is decoding a request message, and an
             authorization callback has been provided, and the
             authorization fails.</dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/api/DecodeException.html" title="class in ca.uhn.hl7v2.hoh.api">DecodeException</a></code> - If the message can not be decoded for any reason</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a failure while reading from the inputstream</dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/sign/SignatureVerificationException.html" title="class in ca.uhn.hl7v2.hoh.sign">SignatureVerificationException</a></code> - If the signature verification fails. This will only occur if
             <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-"><code>a signer</code></a>
             has been provided.</dd>
<dd><code><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/NoMessageReceivedException.html" title="class in ca.uhn.hl7v2.hoh.encoder">NoMessageReceivedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.617">setReadTimeout</a>(long&nbsp;theReadTimeout)</pre>
<div class="block">Sets the number of milliseconds that the decoder will attempt to read
 from an InputStream before timing out and throwing an exception</div>
</li>
</ul>
<a name="setResponseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.625">setResponseName</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theResponseName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theResponseName</code> - the responseName to set</dd>
</dl>
</li>
</ul>
<a name="setResponseStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#line.633">setResponseStatus</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;theResponseStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theResponseStatus</code> - the responseStatus to set</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.43">getCharset</a>()</pre>
<div class="block">Returns the charset associated with this message. Will not return <code>null</code>.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.50">getData</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.57">getHeaders</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the headers</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.64">getMessage</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.72">getPassword</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="getSigner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigner</h4>
<pre>public&nbsp;<a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.79">getSigner</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signer</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.86">getPath</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="getPathRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathRaw</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.94">getPathRaw</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.101">getUsername</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="isCharsetExplicitlySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharsetExplicitlySet</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.109">isCharsetExplicitlySet</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>true</code> if the charset was explicitly set using
         <a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#setCharset-java.nio.charset.Charset-"><code>setCharset(Charset)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.119">setCharset</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;theCharset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The HL7 over HTTP specification now mandates the use of UTF-8. <b>Using this method to set a value other than UTF-8 will lead to a non-conformant application</b></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theCharset</code> - The encoding charset to use (default is UTF-8)</dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.131">setData</a>(byte[]&nbsp;theData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theData</code> - the data to set</dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.139">setHeaders</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;theHeaders)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHeaders</code> - the headers to set</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.147">setMessage</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theMessage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMessage</code> - The raw message text</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.155">setPassword</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePassword)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePassword</code> - The authorization password</dd>
</dl>
</li>
</ul>
<a name="setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigner</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.166">setSigner</a>(<a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;theSigner)</pre>
<div class="block">Optionally may be used to provide a signer implementation which signs HL7
 content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign"><code>ISigner</code></a>, 
<code>StandardMessageSigner</code></dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.174">setPath</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePath</code> - the path to set</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.182">setUsername</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUsername)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUsername</code> - The authorization username</dd>
</dl>
</li>
</ul>
<a name="verifyNotUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNotUsed</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.194">verifyNotUsed</a>()</pre>
<div class="block">Throws an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> if called more than once</div>
</li>
</ul>
<a name="getDefaultCharset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultCharset</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttp.html#line.204">getDefaultCharset</a>()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ISO-8859-1 charset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractHl7OverHttpDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpEncoder.html" title="class in ca.uhn.hl7v2.hoh.encoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html" target="_top">Frames</a></li>
<li><a href="AbstractHl7OverHttpDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
