<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
ca.uhn.hl7v2.hoh.encoder
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttp.html">AbstractHl7OverHttp</a> <i>(93%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder.html">AbstractHl7OverHttpDecoder</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpEncoder.html">AbstractHl7OverHttpEncoder</a> <i>(84%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.AuthorizationFailureException.html">AuthorizationFailureException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.EncodingStyle.html">EncodingStyle</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestDecoder.html">Hl7OverHttpRequestDecoder</a> <i>(75%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpRequestEncoder.html">Hl7OverHttpRequestEncoder</a> <i>(86%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseDecoder.html">Hl7OverHttpResponseDecoder</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.Hl7OverHttpResponseEncoder.html">Hl7OverHttpResponseEncoder</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.MessageMode.html">MessageMode</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.NoMessageReceivedException.html">NoMessageReceivedException</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.ResponseCode.html">ResponseCode</a> <i>(76%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="ca.uhn.hl7v2.hoh.encoder.TransferEncoding.html">TransferEncoding</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
