<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.encoder;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.HashMap;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.Map;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.StringTokenizer;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.util.regex.Matcher;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.regex.Pattern;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.AcknowledgmentCode;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static ca.uhn.hl7v2.AcknowledgmentCode.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>public enum ResponseCode {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        HTTP_200_OK(200, "OK"),<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        HTTP_400_BAD_REQUEST(400, "Bad Request"),<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>        HTTP_500_INTERNAL_SERVER_ERROR(500, "Internal Server Error"), ;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        private int myCode;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private String myMessage;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        private static final Map&lt;AcknowledgmentCode, ResponseCode&gt; ourAckCodesToResponseCodes = new HashMap&lt;AcknowledgmentCode, ResponseCode&gt;();<a name="line.23"></a>
<span class="sourceLineNo">024</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(ResponseCode.class);<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        static {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                /*<a name="line.27"></a>
<span class="sourceLineNo">028</span>                 * As of a decision by the HL7 ITS working group, all HL7<a name="line.28"></a>
<span class="sourceLineNo">029</span>                 * response codes now map to HTTP 200.<a name="line.29"></a>
<span class="sourceLineNo">030</span>                 */<a name="line.30"></a>
<span class="sourceLineNo">031</span>                ourAckCodesToResponseCodes.put(AA, HTTP_200_OK);<a name="line.31"></a>
<span class="sourceLineNo">032</span>                ourAckCodesToResponseCodes.put(CA, HTTP_200_OK);<a name="line.32"></a>
<span class="sourceLineNo">033</span>                ourAckCodesToResponseCodes.put(AR, HTTP_200_OK);<a name="line.33"></a>
<span class="sourceLineNo">034</span>                ourAckCodesToResponseCodes.put(CR, HTTP_200_OK);<a name="line.34"></a>
<span class="sourceLineNo">035</span>                ourAckCodesToResponseCodes.put(AE, HTTP_200_OK);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                ourAckCodesToResponseCodes.put(CE, HTTP_200_OK);<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        ResponseCode(int theCode, String theMessage) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                myCode = theCode;<a name="line.40"></a>
<span class="sourceLineNo">041</span>                myMessage = theMessage;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * Returns the appropriate response code for a given ACK code. If none can<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * be detected, returns {@link #HTTP_500_INTERNAL_SERVER_ERROR}<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param theAcknowledgementCode<a name="line.48"></a>
<span class="sourceLineNo">049</span>         *            The acknowledgement code, e.g. "AA", or "CE"<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @return The appropriate code<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public static ResponseCode forAcknowledgementCode(String theAcknowledgementCode) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                ResponseCode retVal = null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                if (theAcknowledgementCode != null) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        retVal = ourAckCodesToResponseCodes.get(AcknowledgmentCode.valueOf(theAcknowledgementCode));<a name="line.55"></a>
<span class="sourceLineNo">056</span>                } else {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        ourLog.warn("No HTTP response code defined for acknowledgement code: " + theAcknowledgementCode);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        retVal = ResponseCode.HTTP_500_INTERNAL_SERVER_ERROR;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                }<a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (retVal == null) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        ourLog.warn("No HTTP response code defined for acknowledgement code: " + theAcknowledgementCode);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        retVal = HTTP_500_INTERNAL_SERVER_ERROR;<a name="line.62"></a>
<span class="sourceLineNo">063</span>                }<a name="line.63"></a>
<span class="sourceLineNo">064</span>                return retVal;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * Detects the appropriate HTTP response code for a given message<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * <a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span>        public static ResponseCode detect(String theRawMessage) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                switch (EncodingStyle.detect(theRawMessage)) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                case ER7:<a name="line.73"></a>
<span class="sourceLineNo">074</span>                default:<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        StringTokenizer tok = new StringTokenizer(theRawMessage, "\r");<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        while (tok.hasMoreTokens()) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                String nextSegment = tok.nextToken();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                if (nextSegment.startsWith("MSA")) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        if (nextSegment.length() &gt;= 6) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                                String code = nextSegment.substring(4, 6);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                                                return forAcknowledgementCode(code);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        ourLog.warn("Could not detect MSA.1 value in ER7 message");<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        return HTTP_500_INTERNAL_SERVER_ERROR;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                case XML:<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                        Pattern p = Pattern.compile("&lt;MSA\\.1&gt;(.*?)&lt;/MSA\\.1&gt;");<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        Matcher m = p.matcher(theRawMessage);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        if (m.find()) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                String code = m.group(1);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                                return forAcknowledgementCode(code);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        } else {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                ourLog.warn("Could not detect MSA.1 value in XML message");<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                return ResponseCode.HTTP_500_INTERNAL_SERVER_ERROR;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @return the code<a name="line.103"></a>
<span class="sourceLineNo">104</span>         */<a name="line.104"></a>
<span class="sourceLineNo">105</span>        public int getCode() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                return myCode;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @param theCode<a name="line.110"></a>
<span class="sourceLineNo">111</span>         *            the code to set<a name="line.111"></a>
<span class="sourceLineNo">112</span>         */<a name="line.112"></a>
<span class="sourceLineNo">113</span>        public void setCode(int theCode) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                myCode = theCode;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * @return the message<a name="line.118"></a>
<span class="sourceLineNo">119</span>         */<a name="line.119"></a>
<span class="sourceLineNo">120</span>        public String getMessage() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                return myMessage;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @param theMessage<a name="line.125"></a>
<span class="sourceLineNo">126</span>         *            the message to set<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public void setMessage(String theMessage) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                myMessage = theMessage;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>}<a name="line.132"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
