<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRelaySender (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRelaySender (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRelaySender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html" title="class in ca.uhn.hl7v2.hoh.relay.sender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/relay/sender/IRelaySender.html" target="_top">Frames</a></li>
<li><a href="IRelaySender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.relay.sender</div>
<h2 title="Interface IRelaySender" class="title">Interface IRelaySender&lt;T extends <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.beans.factory.NamedBean, <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ReceivingApplication</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html" title="class in ca.uhn.hl7v2.hoh.relay.sender">RelayHttpSender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/IRelaySender.html#line.8">IRelaySender</a>&lt;T extends <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;
extends org.springframework.beans.factory.NamedBean, <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ReceivingApplication</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.NamedBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.NamedBean</h3>
<code>getBeanName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.protocol.ReceivingApplication">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ca.uhn.hl7v2.protocol.<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ReceivingApplication</a></h3>
<code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true#canProcess-T-" title="class or interface in ca.uhn.hl7v2.protocol">canProcess</a>, <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true#processMessage-T-java.util.Map-" title="class or interface in ca.uhn.hl7v2.protocol">processMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRelaySender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html" title="class in ca.uhn.hl7v2.hoh.relay.sender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/relay/sender/IRelaySender.html" target="_top">Frames</a></li>
<li><a href="IRelaySender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
