<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RelayHttpSender (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelayHttpSender (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelayHttpSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/IRelaySender.html" title="interface in ca.uhn.hl7v2.hoh.relay.sender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html" target="_top">Frames</a></li>
<li><a href="RelayHttpSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.relay.sender</div>
<h2 title="Class RelayHttpSender" class="title">Class RelayHttpSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">ca.uhn.hl7v2.hoh.hapi.client.AbstractClient</a>&lt;<a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.raw.client">HohRawClientMultithreaded</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">ca.uhn.hl7v2.hoh.hapi.client.HohClientMultithreaded</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.relay.sender.RelayHttpSender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientMultithreaded</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/IRelaySender.html" title="interface in ca.uhn.hl7v2.hoh.relay.sender">IRelaySender</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;, <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ReceivingApplication</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean, org.springframework.beans.factory.NamedBean</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.24">RelayHttpSender</a>
extends <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">HohClientMultithreaded</a>
implements <a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/IRelaySender.html" title="interface in ca.uhn.hl7v2.hoh.relay.sender">IRelaySender</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#RelayHttpSender--">RelayHttpSender</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#canProcess-ca.uhn.hl7v2.model.Message-">canProcess</a></span>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessage)</code>
<div class="block">Returns true
 
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#getBeanName--">getBeanName</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#getIoRetries--">getIoRetries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#processMessage-ca.uhn.hl7v2.model.Message-java.util.Map-">processMessage</a></span>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessage,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;theMetadata)</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#setBeanName-java.lang.String-">setBeanName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBeanName)</code>
<div class="block"><i>Automatically called by the container</i></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#setIoRetries-int-">setIoRetries</a></span>(int&nbsp;theIoRetries)</code>
<div class="block">If set to a positive integer, the relay will attempt to redeliver a message up to the given
 number of times before giving up, if the transmission fails due to an IO exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.hapi.client.HohClientMultithreaded">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uhn.hl7v2.hoh.hapi.client.<a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">HohClientMultithreaded</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html#getSocketTimeout--">getSocketTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html#setSocketTimeout-long-">setSocketTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.hapi.client.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uhn.hl7v2.hoh.hapi.client.<a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">AbstractClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getHost--">getHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getParser--">getParser</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getPort--">getPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getRawClient--">getRawClient</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#sendAndReceiveMessage-ca.uhn.hl7v2.hoh.api.ISendable-">sendAndReceiveMessage</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#sendAndReceiveMessage-ca.uhn.hl7v2.model.Message-">sendAndReceiveMessage</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setParser-ca.uhn.hl7v2.parser.Parser-">setParser</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setPort-int-">setPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.api.IClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ca.uhn.hl7v2.hoh.api.<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getHost--">getHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getPort--">getPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-">setPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelayHttpSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelayHttpSender</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.24">RelayHttpSender</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.33">afterPropertiesSet</a>()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="canProcess-ca.uhn.hl7v2.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProcess</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.43">canProcess</a>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessage)</pre>
<div class="block">Returns true
 
 </div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true#canProcess-T-" title="class or interface in ca.uhn.hl7v2.protocol">canProcess</a></code>&nbsp;in interface&nbsp;<code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ReceivingApplication</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBeanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.50">getBeanName</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBeanName</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.NamedBean</code></dd>
</dl>
</li>
</ul>
<a name="getIoRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoRetries</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.57">getIoRetries</a>()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#setIoRetries-int-"><code>setIoRetries(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="processMessage-ca.uhn.hl7v2.model.Message-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.64">processMessage</a>(<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&nbsp;theMessage,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;theMetadata)
                       throws <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplicationException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ReceivingApplicationException</a>,
                              <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true#processMessage-T-java.util.Map-" title="class or interface in ca.uhn.hl7v2.protocol">processMessage</a></code>&nbsp;in interface&nbsp;<code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplication.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ReceivingApplication</a>&lt;<a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/model/Message.html?is-external=true" title="class or interface in ca.uhn.hl7v2.model">Message</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/protocol/ReceivingApplicationException.html?is-external=true" title="class or interface in ca.uhn.hl7v2.protocol">ReceivingApplicationException</a></code></dd>
<dd><code><a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/HL7Exception.html?is-external=true" title="class or interface in ca.uhn.hl7v2">HL7Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeanName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.115">setBeanName</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theBeanName)</pre>
<div class="block"><i>Automatically called by the container</i></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBeanName</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.BeanNameAware</code></dd>
</dl>
</li>
</ul>
<a name="setIoRetries-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIoRetries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html#line.123">setIoRetries</a>(int&nbsp;theIoRetries)</pre>
<div class="block">If set to a positive integer, the relay will attempt to redeliver a message up to the given
 number of times before giving up, if the transmission fails due to an IO exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelayHttpSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/relay/sender/IRelaySender.html" title="interface in ca.uhn.hl7v2.hoh.relay.sender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html" target="_top">Frames</a></li>
<li><a href="RelayHttpSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
