<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HohClientSimple (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HohClientSimple (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HohClientSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html" target="_top">Frames</a></li>
<li><a href="HohClientSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.hapi.client</div>
<h2 title="Class HohClientSimple" class="title">Class HohClientSimple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">ca.uhn.hl7v2.hoh.hapi.client.AbstractClient</a>&lt;<a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html" title="class in ca.uhn.hl7v2.hoh.raw.client">HohRawClientSimple</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.hapi.client.HohClientSimple</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.9">HohClientSimple</a>
extends <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">AbstractClient</a>&lt;<a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html" title="class in ca.uhn.hl7v2.hoh.raw.client">HohRawClientSimple</a>&gt;
implements <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#HohClientSimple-java.lang.String-int-java.lang.String-">HohClientSimple</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
               int&nbsp;thePort,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#HohClientSimple-java.lang.String-int-java.lang.String-ca.uhn.hl7v2.parser.Parser-">HohClientSimple</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
               int&nbsp;thePort,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath,
               <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#HohClientSimple-java.net.URL-">HohClientSimple</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#HohClientSimple-java.net.URL-ca.uhn.hl7v2.parser.Parser-">HohClientSimple</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl,
               <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#close--">close</a></span>()</code>
<div class="block">If a socket exists and it is connected, closes the socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#isAutoClose--">isAutoClose</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#isConnected--">isConnected</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#setAutoClose-boolean-">setAutoClose</a></span>(boolean&nbsp;theAutoClose)</code>
<div class="block">
 Sets the auto-close property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.hapi.client.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uhn.hl7v2.hoh.hapi.client.<a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">AbstractClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getHost--">getHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getParser--">getParser</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getPort--">getPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getRawClient--">getRawClient</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#sendAndReceiveMessage-ca.uhn.hl7v2.hoh.api.ISendable-">sendAndReceiveMessage</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#sendAndReceiveMessage-ca.uhn.hl7v2.model.Message-">sendAndReceiveMessage</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setParser-ca.uhn.hl7v2.parser.Parser-">setParser</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setPort-int-">setPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.api.IClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ca.uhn.hl7v2.hoh.api.<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getHost--">getHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getPort--">getPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-">setPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HohClientSimple-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HohClientSimple</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.21">HohClientSimple</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
                       int&nbsp;thePort,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHost</code> - The HOST (name/address). E.g. "192.168.1.1"</dd>
<dd><code>thePort</code> - The PORT. E.g. "8080"</dd>
<dd><code>theUriPath</code> - The URI being requested (must either be blank or start with
            '/' and contain a path). E.g. "/Apps/Receiver.jsp"</dd>
</dl>
</li>
</ul>
<a name="HohClientSimple-java.lang.String-int-java.lang.String-ca.uhn.hl7v2.parser.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HohClientSimple</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.39">HohClientSimple</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
                       int&nbsp;thePort,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath,
                       <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHost</code> - The HOST (name/address). E.g. "192.168.1.1"</dd>
<dd><code>thePort</code> - The PORT. E.g. "8080"</dd>
<dd><code>theUriPath</code> - The URI being requested (must either be blank or start with
            '/' and contain a path). E.g. "/Apps/Receiver.jsp"</dd>
<dd><code>theParser</code> - The Parser to use, or <code>null</code> in which case a
            PipeParser will be used</dd>
</dl>
</li>
</ul>
<a name="HohClientSimple-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HohClientSimple</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.49">HohClientSimple</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUrl</code> - The URL to send messages to</dd>
</dl>
</li>
</ul>
<a name="HohClientSimple-java.net.URL-ca.uhn.hl7v2.parser.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HohClientSimple</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.62">HohClientSimple</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl,
                       <a href="http://hl7api.sourceforge.net/base/apidocs/ca/uhn/hl7v2/parser/Parser.html?is-external=true" title="class or interface in ca.uhn.hl7v2.parser">Parser</a>&nbsp;theParser)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUrl</code> - The URL to send messages to</dd>
<dd><code>theParser</code> - The Parser to use, or <code>null</code> in which case a
            PipeParser will be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.69">close</a>()</pre>
<div class="block">If a socket exists and it is connected, closes the socket. Only required
 if <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#isAutoClose--"><code>auto close</code></a> mode is false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClose</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.76">isAutoClose</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#isAutoClose--">isAutoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Should the socket auto-close</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#setAutoClose-boolean-"><code>IClientSimple.setAutoClose(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.83">isConnected</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there is a socket, and it appears to be connected
         and not shut down</dd>
</dl>
</li>
</ul>
<a name="setAutoClose-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoClose</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html#line.90">setAutoClose</a>(boolean&nbsp;theAutoClose)</pre>
<div class="block"><p>
 Sets the auto-close property. If set to true (which is the default), the
 client will close the socket between each request. If set to
 <code>false</code>, the client will keep the socket open between
 requests.
 </p>
 <p>
 If auto-close is disabled, sockets will never automatically disconnect,
 which some servers may not like. The socket can still be closed by
 calling <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#close--"><code>IClientSimple.close()</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html#setAutoClose-boolean-">setAutoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HohClientSimple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html" target="_top">Frames</a></li>
<li><a href="HohClientSimple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
