<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP - Cryptography and Keystores</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP - Cryptography and Keystores</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li class="active"><a href="#"><span class="none"></span>Cryptography 101</a>
  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	
	
		<div class="section">
<h2><a name="Public_Key_Cryptography"></a>Public Key Cryptography</h2>
			
			
<p>
				Publc key cryptography is a technology which allows two systems which are 
				exchanging data to have the following benefits:
			</p>			
					   
			
<ul>
				
<li>
					<b>Encryption</b>: Data is kept secret between the two systems, and no third party
					should be able to access it. Generally when people think of TLS (i.e. SSL or HTTPS),
					they are thinking of the encryption benefits. 
				</li>
				
<li>
					<b>Trust</b>: This benefit is less commonly considered, but is equally important. Using
					cryptography is a way for each party to be sure of the identity of the other. This means
					that your sending system will not accidentally disclose data to someone who should
					not receive it, and your receiving system will not accept data from soneone who
					shouldn't be sending it (and potentially reply back with sensitive data as well).<br /><br />
					It is important to consider that TLS does not automatically give you complete trust in both 
					directions, although it can. A common example is a web-based banking website: These sites 
					use a private key with a signed public certificate that lets you (the consumer) be sure that
					they are actually the bank you are trying to access. TLS does not however give the bank
					any assurance of who you are. They will rely on usernames and passwords (or other things) for that. 
				</li>
			</ul>
			
			
<p>
				In order to establish a secure connection, at a minimum the <b>server</b> (the party
				which is accepting incoming connections) needs to have a &quot;private key&quot;. This private
				key is actually just a special block of data that can be used to decrypt data. The private
				key is called &quot;private&quot; because it needs to be kept secure within the server. Anyone who has
				a copy of this private key can decrypt data which is destined for the server. 
			</p>
			
			
<p>
				Every private key also has a corresponding &quot;public certificate&quot;. This public certificate
				is used to encrypt data which is then decrypted by the private key. The public key
				is called public because it is not a secret. It can be shared with anyone, and anyone may then
				use it to encrypt data for the private key to descrypt. To summarize,
				at a minimum the <b>server</b> will have a private key, and the <b>client</b> will have
				a copy of the corresponding public certificate.
			</p>
						
			
<div class="section">
<h3><a name="TLS_Mutual_Authentication"></a>TLS Mutual Authentication</h3>

				
<p>
					TLS Mutual Authentication is a communication mode which is even more secure than
					standard TLS. It can be thought of as a setup where both the server and the client have 
					a kind of &quot;secret password&quot;, and neither side trusts the other until both parties have provided 
					their password. This prevents a sender from disclosing data to someone who isn't the intended
					recipient, and prevents the receiver from accepting data from someone who isn't an 
					authorized sender. In addition to these features, the data is fully and securely encrypted.
				</p>

				
<p>
					Using TLS Mutual Authentication (also known as 
					<a class="externalLink" href="http://en.wikipedia.org/wiki/Transport_Layer_Security#Client-authenticated_TLS_handshake">Client Authenticated Handshake</a>),
					two public/private key pairs are used. One private key is held by the <b>server</b>, with the corresponding
					public certificate being held by the <b>client</b>. The other private key is held by the <b>client</b>,
					with a corresponding public key being held by the server.  
				</p>

				
<p>
					As a note, a keystore file containing private keys is commonly referred to as a <b>keystore</b>,
					but a keystore file containing public certificates is commonly referred to as a <b>truststore</b>. 
					These do not neccesarily need to be two separate files (the 
					<a class="externalLink" href="http://hl7api.sourceforge.net/hapi-hl7overhttp/apidocs/ca/uhn/hl7v2/hoh/sockets/CustomCertificateTlsSocketFactory.html">CustomCertificateTlsSocketFactory</a>
					within the HL7 over HTTP library uses a single file for instance) but many applications
					will separate these out.)
				</p>

				
<p>
					Using these two key pairs, the connection is fully encrypted, and each party has
					assurance that the other party is actually who they claim to be (since each party is 
					holding a private key that only they should possess). This is especially important in
					a setting in which health transactions are being exchanged, since it prevents either side
					of the connection from being &quot;spoofed&quot;.
				</p>
				
				
<p>
					In order to support TLS mutual authentication, at a minimum the following must occur in order to
					guarantee to the server that the client is who they say they are:
				</p>
				
<ul>
					
<li>A key pair must be generated (private key and public certificate)</li>
					
<li>The <b>private key</b> must be <a href="./creating_keystores_by_importing.html#Importing_A_Private_Key">installed in a keystore</a> used by the <b>client</b></li>
					
<li>The <b>public certificate</b> must be <a href="./creating_keystores_by_importing.html#Importing_A_Public_Key">installed in a keystore</a> used by the <b>server</b></li>
				</ul>
			
			</div>			
			
			
<div class="section">
<h3><a name="Certificate_Authorities_CAs"></a>Certificate Authorities (CAs)</h3>
			
				
<p>
					Private keys are sometimes generated by a third party called a certificate authority.
					Certificate authorities provide an additional layer of trust by allowing you to be
					sure that the public key you have received is legitimate.
				</p>
				
				
<p>
					Certificate Authorities have a special kind of public certificate
					called a &quot;root certificate&quot;, which is then used to sign any private
					keys they issue. Many of these root certificates are bundled into Java (and into
					most popular web browsers). This explains why you do not need to import any public
					certificates in order to trust that your Bank website is authentic when you access
					it using your browser: Your browser came bundled with trusted public certificates
					for Verisign, Thawte, and other popular certificate authorities.
				</p>
				
				
<p>
					Many companies, governments, etc. will operate their own private Certificate
					Authorities. If you are using a private CA, you may need to import that
					CA's trusted root certificate into your truststore/keystore as well.  
				</p>
				
			</div>
			
		</div>

		
<div class="section">
<h2><a name="Java_Keystores"></a>Java Keystores</h2>
			
			
<p>
				A <b>Keystore</b> is a special kind of file which holds public certificates
				and private keys.
			</p>
		
			
<p>
				This documentation here outlines ways to create a Java KeyStore (jks) file which
				contains certificates and private keys for use in encrypted connections.
				These key files are often received in a variety of formats (often they
				are in a format which is generated by the popular OpenSSL tool suite) but
				the keys and certificates need to be imported into a special kind of container
				format known as a &quot;KeyStore&quot; in order to be used by Java applications.
			</p>
			
			
<p>
				Fortunately, most JDK distributions contain an application called &quot;keytool&quot;
				which can be used to manipulate KeyStore files.
			</p>
			
			
<div class="section">
<h3><a name="Aliases"></a>Aliases</h3>
				
				
<p>
					Every private key or trusted certificate in a keystore will have an
					&quot;alias&quot;. The alias is simply a friendly name by which the key is
					accessed. Depending on your setup, you may wish to configure your
					application to only use a specific key/certificate within a keystore,
					and this is done using its alias name.
				</p>
				
			</div>
			
			
<div class="section">
<h3><a name="Passwords"></a>Passwords</h3>
				
				
<p>
					There are two types of passwords in a keystore. The keystore itself will
					have a store password, which is required in order to access the contents
					of the keystore. By convention, this password is often &quot;changeit&quot; wlthough
					it is good security practice to not use this default.
				</p>
				
				
<p>
					In addition, each private key may also have a key password. This is a secondary
					password which is required in order to access a specific key within the keystore.
				</p>
				
			</div>
			
					
		</div>

		
<div class="section">
<h2><a name="Creating_Keys"></a>Creating Keys</h2>
		
			
<div class="section">
<h3><a name="Creating_a_KeyPair"></a>Creating a KeyPair</h3>
				
				
<p>
					There are several ways of creating a KeyPair (a private key and corresponding
					public certificate). The easiest way is to generate one yourself. This is called
					creating a &quot;self-signed&quot; key. See 
					<a href="generating_selfsigned_keys.html">Generating Selfsigned Keys</a> for
					information on how to do this.
				</p>
			
			</div>
		
			
<div class="section">
<h3><a name="Importing_Keys"></a>Importing Keys</h3>
				
				
<p>
					If the key is coming from someone else, you will need to import it
					into a keystore before you can use it. See 
					<a href="./creating_keystores_by_importing.html">Creating Keystore by Importing</a>
					for information on how to do this. This is often needed when a key has been
					generated by a Certificate Authority.
				</p>
			
			</div>
		
		
		</div>

	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
