<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; FindBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">FindBugs Bug Detector Report</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li><a href="signature.html" title="Signature Profile"><span class="none"></span>Signature Profile</a>  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="FindBugs_Bug_Detector_Report"></a>FindBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="http://findbugs.sourceforge.net">FindBugs</a></p>
<p>FindBugs Version is <i>3.0.1</i></p>
<p>Threshold is <i>medium</i></p>
<p>Effort is <i>min</i></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>83</td>
<td>27</td>
<td>0</td>
<td>0</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder">ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#ca.uhn.hl7v2.hoh.encoder.ResponseCode">ca.uhn.hl7v2.hoh.encoder.ResponseCode</a></td>
<td>3</td></tr>
<tr class="b">
<td><a href="#ca.uhn.hl7v2.hoh.hapi.server.HohServlet">ca.uhn.hl7v2.hoh.hapi.server.HohServlet</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded">ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded$TimeoutTask">ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded$TimeoutTask</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple">ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#ca.uhn.hl7v2.hoh.raw.server.HohRawServlet">ca.uhn.hl7v2.hoh.raw.server.HohRawServlet</a></td>
<td>3</td></tr>
<tr class="a">
<td><a href="#ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory">ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory</a></td>
<td>2</td></tr>
<tr class="b">
<td><a href="#ca.uhn.hl7v2.hoh.util.IOUtils">ca.uhn.hl7v2.hoh.util.IOUtils</a></td>
<td>4</td></tr>
<tr class="a">
<td><a href="#ca.uhn.hl7v2.hoh.util.KeystoreUtils">ca.uhn.hl7v2.hoh.util.KeystoreUtils</a></td>
<td>1</td></tr>
<tr class="b">
<td><a href="#ca.uhn.hl7v2.hoh.util.VersionLogger">ca.uhn.hl7v2.hoh.util.VersionLogger</a></td>
<td>2</td></tr>
<tr class="a">
<td><a href="#ca.uhn.hl7v2.hoh.util.repackage.Base64">ca.uhn.hl7v2.hoh.util.repackage.Base64</a></td>
<td>4</td></tr>
<tr class="b">
<td><a href="#ca.uhn.hl7v2.hoh.util.repackage.Base64$CharEncoding">ca.uhn.hl7v2.hoh.util.repackage.Base64$CharEncoding</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#ca.uhn.hl7v2.hoh.util.repackage.Base64$Context">ca.uhn.hl7v2.hoh.util.repackage.Base64$Context</a></td>
<td>1</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder"></a>ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Found reliance on default encoding in ca.uhn.hl7v2.hoh.encoder.AbstractHl7OverHttpDecoder.readBytesChunked(InputStream): new String(byte[], int, int)</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/encoder/AbstractHl7OverHttpDecoder.html#L288">288</a></td>
<td>High</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.encoder.ResponseCode"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.encoder.ResponseCode"></a>ca.uhn.hl7v2.hoh.encoder.ResponseCode</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>ca.uhn.hl7v2.hoh.encoder.ResponseCode.setCode(int) unconditionally sets the field myCode</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ME_ENUM_FIELD_SETTER">ME_ENUM_FIELD_SETTER</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/encoder/ResponseCode.html#L114">114</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>ca.uhn.hl7v2.hoh.encoder.ResponseCode.setMessage(String) unconditionally sets the field myMessage</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ME_ENUM_FIELD_SETTER">ME_ENUM_FIELD_SETTER</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/encoder/ResponseCode.html#L129">129</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Load of known null value in ca.uhn.hl7v2.hoh.encoder.ResponseCode.forAcknowledgementCode(String)</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_LOAD_OF_KNOWN_NULL_VALUE">NP_LOAD_OF_KNOWN_NULL_VALUE</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/encoder/ResponseCode.html#L57">57</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.hapi.server.HohServlet"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.hapi.server.HohServlet"></a>ca.uhn.hl7v2.hoh.hapi.server.HohServlet</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Class ca.uhn.hl7v2.hoh.hapi.server.HohServlet defines non-transient non-serializable instance field myApplicationRouter</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="b">
<td>ca.uhn.hl7v2.protocol.impl.ApplicationRouterImpl stored into non-transient field HohServlet.myApplicationRouter</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD_STORE">SE_BAD_FIELD_STORE</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/hapi/server/HohServlet.html#L41">41</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded"></a>ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Inconsistent synchronization of ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded.mySocketTimeout; locked 66% of time</td>
<td>MT_CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#IS2_INCONSISTENT_SYNC">IS2_INCONSISTENT_SYNC</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#L220">220</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded.getSocketTimeout() is unsynchronized, ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded.setSocketTimeout(long) is synchronized</td>
<td>MT_CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UG_SYNC_SET_UNSYNC_GET">UG_SYNC_SET_UNSYNC_GET</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#L202">202</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreadedTimeoutTask"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreadedTimeoutTask"></a>ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded$TimeoutTask</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr></table></div><a name="ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple"></a>ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>ca.uhn.hl7v2.hoh.api.MessageMetadataKeys is incompatible with expected argument type String in ca.uhn.hl7v2.hoh.raw.client.HohRawClientSimple.main(String[])</td>
<td>CORRECTNESS</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#GC_UNRELATED_TYPES">GC_UNRELATED_TYPES</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html#L153">153</a></td>
<td>High</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.raw.server.HohRawServlet"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.raw.server.HohRawServlet"></a>ca.uhn.hl7v2.hoh.raw.server.HohRawServlet</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Class ca.uhn.hl7v2.hoh.raw.server.HohRawServlet defines non-transient non-serializable instance field myAuthorizationCallback</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="a">
<td>Class ca.uhn.hl7v2.hoh.raw.server.HohRawServlet defines non-transient non-serializable instance field myMessageHandler</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr>
<tr class="b">
<td>Class ca.uhn.hl7v2.hoh.raw.server.HohRawServlet defines non-transient non-serializable instance field mySigner</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SE_BAD_FIELD">SE_BAD_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory"></a>ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory.initialize() may fail to clean up java.io.InputStream</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/sockets/CustomCertificateTlsSocketFactory.html#L106">106</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>ca.uhn.hl7v2.hoh.sockets.CustomCertificateTlsSocketFactory.initialize() may fail to close stream</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OS_OPEN_STREAM">OS_OPEN_STREAM</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/sockets/CustomCertificateTlsSocketFactory.html#L106">106</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.util.IOUtils"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.util.IOUtils"></a>ca.uhn.hl7v2.hoh.util.IOUtils</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Possible null pointer dereference in ca.uhn.hl7v2.hoh.util.IOUtils.deleteAllFromDirectory(File) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/IOUtils.html#L70">70</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Possible null pointer dereference in ca.uhn.hl7v2.hoh.util.IOUtils.deleteAllFromDirectoryExcept(File, List) due to return value of called method</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE">NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/IOUtils.html#L82">82</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Exceptional return value of java.io.File.delete() ignored in ca.uhn.hl7v2.hoh.util.IOUtils.deleteAllFromDirectory(File)</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">RV_RETURN_VALUE_IGNORED_BAD_PRACTICE</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/IOUtils.html#L76">76</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Exceptional return value of java.io.File.delete() ignored in ca.uhn.hl7v2.hoh.util.IOUtils.deleteAllFromDirectoryExcept(File, List)</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#RV_RETURN_VALUE_IGNORED_BAD_PRACTICE">RV_RETURN_VALUE_IGNORED_BAD_PRACTICE</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/IOUtils.html#L96">96</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.util.KeystoreUtils"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.util.KeystoreUtils"></a>ca.uhn.hl7v2.hoh.util.KeystoreUtils</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>ca.uhn.hl7v2.hoh.util.KeystoreUtils.loadKeystore(File, char[]) may fail to close stream</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OS_OPEN_STREAM">OS_OPEN_STREAM</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/KeystoreUtils.html#L28">28</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.util.VersionLogger"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.util.VersionLogger"></a>ca.uhn.hl7v2.hoh.util.VersionLogger</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>ca.uhn.hl7v2.hoh.util.VersionLogger.init() might ignore java.lang.Exception</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DE_MIGHT_IGNORE">DE_MIGHT_IGNORE</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/VersionLogger.html#L44">44</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>ca.uhn.hl7v2.hoh.util.VersionLogger.init() may fail to clean up java.io.InputStream</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/VersionLogger.html#L38">38</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64"></a>ca.uhn.hl7v2.hoh.util.repackage.Base64</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Found reliance on default encoding in ca.uhn.hl7v2.hoh.util.repackage.Base64.main(String[]): String.getBytes()</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#L64">64</a></td>
<td>High</td></tr>
<tr class="b">
<td>Switch statement found in ca.uhn.hl7v2.hoh.util.repackage.Base64.decode(byte[], int, int, Base64$Context) where default case is missing</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#L494">494-506</a></td>
<td>Medium</td></tr>
<tr class="a">
<td>Switch statement found in ca.uhn.hl7v2.hoh.util.repackage.Base64.encode(byte[], int, int, Base64$Context) where default case is missing</td>
<td>STYLE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#L368">368-388</a></td>
<td>Medium</td></tr>
<tr class="b">
<td>Unread field: ca.uhn.hl7v2.hoh.util.repackage.Base64.PAD; should this field be static?</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SS_SHOULD_BE_STATIC">SS_SHOULD_BE_STATIC</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#L936">936</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64CharEncoding"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64CharEncoding"></a>ca.uhn.hl7v2.hoh.util.repackage.Base64$CharEncoding</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Should ca.uhn.hl7v2.hoh.util.repackage.Base64$CharEncoding be a _static_ inner class?</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC</a></td>
<td><a href="./xref/ca/uhn/hl7v2/hoh/util/repackage/Base64.html#L1350">1350</a></td>
<td>Medium</td></tr></table></div><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64Context"></a>
<div class="section">
<h3><a name="ca.uhn.hl7v2.hoh.util.repackage.Base64Context"></a>ca.uhn.hl7v2.hoh.util.repackage.Base64$Context</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Unused field: ca.uhn.hl7v2.hoh.util.repackage.Base64$Context.lbitWorkArea</td>
<td>PERFORMANCE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#UUF_UNUSED_FIELD">UUF_UNUSED_FIELD</a></td>
<td>Not available</td>
<td>Medium</td></tr></table></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
