<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 2017-06-23 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Agnew" />
    <meta name="Date-Revision-yyyymmdd" content="20170623" />
    <meta http-equiv="Content-Language" content="en" />
    <title>HAPI &#x2013; HL7 over HTTP - Signature Profile</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><a href="https://hapifhir.github.io/hapi-hl7v2/hapi-hl7overhttp" id="bannerLeft"><img src="images/hapi_hoh_banner.png"  alt="HAPI - HL7 over HTTP"/></a></div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2017-06-23<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 2.3<span class="divider">|</span></li>
        <li class=""><a href="https://hapifhir.github.io/hapi-hl7v2/" class="externalLink" title="HAPI">HAPI</a><span class="divider">/</span></li>
    <li class="active ">HL7 over HTTP - Signature Profile</li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://www.uhn.ca/" class="externalLink" title="University Health Network">University Health Network</a></li>
      <li class="pull-right"><span class="divider">|</span>
<a href="http://hl7.org/" class="externalLink" title="hl7.org">hl7.org</a></li>
      <li class="pull-right"><a href="https://github.com/hapifhir/hapi-hl7v2" class="externalLink" title="GitHub Project Page">GitHub Project Page</a></li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">HAPI</li>
    <li><a href="../index.html" title="← HAPI Home"><span class="none"></span>← HAPI Home</a>  </li>
          <li class="nav-header">HL7 over HTTP</li>
    <li><a href="index.html" title="Home"><span class="none"></span>Home</a>  </li>
    <li><a href="specification.html" title="Specification"><span class="none"></span>Specification</a>  </li>
          <li class="nav-header">Documentation (Java)</li>
    <li><a href="doc_hapi.html" title="For HAPI Users"><span class="none"></span>For HAPI Users</a>  </li>
    <li><a href="doc_non_hapi.html" title="For Non-HAPI Users"><span class="none"></span>For Non-HAPI Users</a>  </li>
    <li><a href="encryption.html" title="Security Profile"><span class="none"></span>Security Profile</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Signature Profile</a>
  </li>
    <li><a href="apidocs/index.html" title="JavaDocs"><span class="none"></span>JavaDocs</a>  </li>
    <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a>  </li>
          <li class="nav-header">Documentation (Relay)</li>
    <li><a href="relay_intro.html" title="Description"><span class="none"></span>Description</a>  </li>
    <li><a href="relay_install.html" title="Installation"><span class="none"></span>Installation</a>  </li>
    <li><a href="relay_config.html" title="Configuration"><span class="none"></span>Configuration</a>  </li>
          <li class="nav-header">Documentation (Keys)</li>
    <li><a href="cryptography_and_keystores.html" title="Cryptography 101"><span class="none"></span>Cryptography 101</a>  </li>
    <li><a href="generating_selfsigned_keys.html" title="Creating Keys"><span class="none"></span>Creating Keys</a>  </li>
    <li><a href="creating_keystores_by_importing.html" title="Importing Keys"><span class="none"></span>Importing Keys</a>  </li>
          <li class="nav-header">Testing</li>
    <li><a href="testpanel.html" title="TestPanel"><span class="none"></span>TestPanel</a>  </li>
          <li class="nav-header">More Information</li>
    <li><a href="license.html" title="License"><span class="none"></span>License</a>  </li>
          <li class="nav-header">Developer</li>
    <li><a href="cobertura/index.html" title="Cobertura"><span class="none"></span>Cobertura</a>  </li>
    <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a>  </li>
    <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="./" title="Built with Maven 2" class="builtBy"><img class="builtBy"  alt="Built with Maven 2" src="../images/logos/maven-feather.png"    /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	

		<div class="section">
<h2><a name="Signature_Profile"></a>Signature Profile</h2>
			
		    
<p>
		        Signature Profile provides an encrypted signature which allows a receiving
		        application to strongly authenticate the sender, and optionally vice versa. 
		    </p>

		    
<p>
		        To use Signature Profile, you first require a private key and corresponding
		        public key, each in a keystore. The private key is used on the sending end,
		        and the public key must be provided to the receiving end. If responses are
		        also being signed, a second pair of keys must be created, but will be kept 
		        on the opposite ends (the private key lives on the receiving end, so that
		        it can be used to sign responses).
		    </p>
		    		    
		    
<p>
		        See <a href="generating_keys.html">generating keys</a> for information on
		        creating self-signed keys.
		    </p>
		    
		    
<div class="section">
<h3><a name="Signer"></a>Signer</h3>
		        
		        
<p>
		            HL7 over HTTP uses the
		            <a class="externalLink" href="http://www.bouncycastle.org/">Bouncycastle</a>
		            library to provide message signature. To use this feature,
		            you must add the &quot;bcprov&quot; and &quot;bcmail&quot; JAR files to your
		            classpath. Maven users may use the following dependencies:
		        </p>
		        
<div class="source"><pre class="prettyprint">&lt;dependency&gt;
  &lt;groupId&gt;org.bouncycastle&lt;/groupId&gt;
  &lt;artifactId&gt;bcprov-jdk16&lt;/artifactId&gt;
  &lt;version&gt;${bouncycastle.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.bouncycastle&lt;/groupId&gt;
  &lt;artifactId&gt;bcmail-jdk16&lt;/artifactId&gt;
  &lt;version&gt;${bouncycastle.version}&lt;/version&gt;
&lt;/dependency&gt;</pre></div>
		        
		    </div>		    
		    
		    
<div class="section">
<h3><a name="Signing_client_messages"></a>Signing client messages</h3>
		        
		        
<p>
		            To sign a message within an HL7 over HTTP client,
		            follow the example below:
				</p>
				
					
					
				
<div class="source"><pre class="prettyprint">// Create a client
HohRawClientSimple client = new HohRawClientSimple(&quot;remotehost&quot;, 8080, &quot;/&quot;);

// Create a message signer
BouncyCastleCmsMessageSigner signer = new BouncyCastleCmsMessageSigner();
signer.setKeyStore(KeystoreUtils.loadKeystore(&quot;/path/to/keystore/keystore.jks&quot;, &quot;store_password&quot;));
signer.setKeyAlias(&quot;keyalias&quot;);
signer.setAliasPassword(&quot;key_password&quot;);

client.setSigner(signer);

// Send a message
IReceivable&lt;String&gt; response = client.sendAndReceive(sendable);
</pre></div>
		        		        
		        
<p>
		            Message signers may also be used with the
		            HoH LLP implementation:
				</p>
				
					
					
				
<div class="source"><pre class="prettyprint">Hl7OverHttpLowerLayerProtocol llp;
llp = new Hl7OverHttpLowerLayerProtocol(ServerRoleEnum.CLIENT);

//Create a message signer
BouncyCastleCmsMessageSigner signer = new BouncyCastleCmsMessageSigner();
signer.setKeyStore(KeystoreUtils.loadKeystore(&quot;/path/to/keystore/keystore.jks&quot;, &quot;store_password&quot;));
signer.setKeyAlias(&quot;keyalias&quot;);
signer.setAliasPassword(&quot;key_password&quot;);
llp.setSigner(signer);

// Create the ConnectionHub
String host = &quot;localhost&quot;;
int port = 8080;
boolean tls = false;

DefaultHapiContext ctx = new DefaultHapiContext();
ctx.setLowerLayerProtocol(llp);

// Connect
Connection connection = ctx.newClient(host, port, tls);
</pre></div>

		    </div>
		   
		    
<div class="section">
<h3><a name="Signing_server_messages"></a>Signing server messages</h3>
		        
		        
<p>
		            Message signers may also be used within
		            an HoH Servlet.
				</p>
				
					
					
				
<div class="source"><pre class="prettyprint">public class SignatureServlet extends HohServlet {

	@Override
	public void init(ServletConfig theConfig) throws ServletException {
		
		//Create a message signer and pass it to the servlet
		BouncyCastleCmsMessageSigner signer = new BouncyCastleCmsMessageSigner();
		try {
			signer.setKeyStore(KeystoreUtils.loadKeystore(&quot;/path/to/keystore/keystore.jks&quot;, &quot;store_password&quot;));
		} catch (Exception e) {
			throw new ServletException(e);
		}
		signer.setKeyAlias(&quot;keyalias&quot;);
		signer.setAliasPassword(&quot;key_password&quot;);
		setSigner(signer);
	
		// ... also provide a message handler ...
		
	}

}
</pre></div>
		        		        
		    </div>

		</div>
								
	


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2012&#x2013;2017
<a href="http://www.uhn.ca">University Health Network</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    <script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
