<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.relay;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import org.springframework.beans.factory.InitializingBean;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>import ca.uhn.hl7v2.hoh.relay.listener.IRelayListener;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import ca.uhn.hl7v2.hoh.relay.sender.IRelaySender;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.hoh.util.Validate;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.hoh.util.VersionLogger;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.protocol.impl.AppRoutingDataImpl;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>public class Binder implements InitializingBean {<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(Binder.class);<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>    private static final String ourProductName = "HAPI HL7 over HTTP Relay " + VersionLogger.getVersion();<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        private String myMessageType = "*";<a name="line.17"></a>
<span class="sourceLineNo">018</span>        private String myProcessingId = "*";<a name="line.18"></a>
<span class="sourceLineNo">019</span>        private IRelayListener myRelayListener;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        private IRelaySender myRelaySender;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        private String myTriggerEvent = "*";<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private String myVersionId = "*";<a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span>        /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * {@inheritDoc}<a name="line.25"></a>
<span class="sourceLineNo">026</span>         */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public void afterPropertiesSet() throws Exception {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                Validate.propertySet(myRelayListener, "listener");<a name="line.28"></a>
<span class="sourceLineNo">029</span>                Validate.propertySet(myRelaySender, "sender");<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>                ourLog.info("Binding sender[{}] to listener[{}] for messages with profile[MsgType:{} / MsgTrigger:{} / Version:{} / Processing:{}]", new Object[] { myRelaySender.getBeanName(), myRelayListener.getBeanName(), myMessageType, myTriggerEvent, myVersionId, myProcessingId });<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>                AppRoutingDataImpl appRoutingData = new AppRoutingDataImpl(myMessageType, myTriggerEvent, myProcessingId, myVersionId);<a name="line.33"></a>
<span class="sourceLineNo">034</span>                myRelayListener.registerApplication(appRoutingData, myRelaySender);<a name="line.34"></a>
<span class="sourceLineNo">035</span>        }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        public void setListener(IRelayListener theRelayListener) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                myRelayListener = theRelayListener;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @param theRelaySender<a name="line.42"></a>
<span class="sourceLineNo">043</span>         *            the sender to set<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        public void setSender(IRelaySender theRelaySender) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                myRelaySender = theRelaySender;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * Returns the product name<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public static String getProductname() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                return ourProductName;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>}<a name="line.56"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
