<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.util;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.io.OutputStream;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.nio.charset.Charset;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.servlet.ServletOutputStream;<a name="line.7"></a>
<span class="sourceLineNo">008</span><a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.hoh.util.repackage.Base64;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>public class HTTPUtils {<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>        /** ISO-8859-1 */<a name="line.14"></a>
<span class="sourceLineNo">015</span>        public static final Charset DEFAULT_CHARSET;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        static {<a name="line.17"></a>
<span class="sourceLineNo">018</span>                DEFAULT_CHARSET = Charset.forName("ISO-8859-1");<a name="line.18"></a>
<span class="sourceLineNo">019</span>        }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>         * Non instantiable<a name="line.22"></a>
<span class="sourceLineNo">023</span>         */<a name="line.23"></a>
<span class="sourceLineNo">024</span>        private HTTPUtils() {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                super();<a name="line.25"></a>
<span class="sourceLineNo">026</span>        }<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        public static void write400BadRequest(OutputStream theOutputStream, String theMessage) throws IOException {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                write400BadRequest(theOutputStream, theMessage, true);<a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        public static void write400BadRequest(OutputStream theOutputStream, String theMessage, boolean theWriteHeaders) throws IOException {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                StringBuilder b = new StringBuilder();<a name="line.33"></a>
<span class="sourceLineNo">034</span>                if (theWriteHeaders) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        b.append("HTTP/1.1 401 Unauthorized\r\n");<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        b.append("Content-Type: text/html; charset=ISO-8859-1\r\n");<a name="line.36"></a>
<span class="sourceLineNo">037</span>                        b.append("\r\n");<a name="line.37"></a>
<span class="sourceLineNo">038</span>                }<a name="line.38"></a>
<span class="sourceLineNo">039</span>                b.append("&lt;html&gt;&lt;head&gt;&lt;title&gt;400 - Bad Request&lt;/title&gt;&lt;/head&gt;");<a name="line.39"></a>
<span class="sourceLineNo">040</span>                b.append("&lt;body&gt;");<a name="line.40"></a>
<span class="sourceLineNo">041</span>                b.append("&lt;img src=\"data:image/png;base64,");<a name="line.41"></a>
<span class="sourceLineNo">042</span>                b.append(Base64.encodeBase64String(IOUtils.readClasspathIntoByteArray("/ca/uhn/hl7v2/hoh/hapi_hoh_banner.png")));<a name="line.42"></a>
<span class="sourceLineNo">043</span>                b.append("\"/&gt;");<a name="line.43"></a>
<span class="sourceLineNo">044</span>                b.append("&lt;h1&gt;HTTP 400 - Bad Request&lt;/h1&gt;");<a name="line.44"></a>
<span class="sourceLineNo">045</span>                b.append("&lt;p&gt;");<a name="line.45"></a>
<span class="sourceLineNo">046</span>                b.append(theMessage);<a name="line.46"></a>
<span class="sourceLineNo">047</span>                b.append("&lt;/p&gt;");<a name="line.47"></a>
<span class="sourceLineNo">048</span>                b.append("&lt;p style=\"font-size: 0.7em; color: #606060;\"&gt;HAPI (HL7 over HTTP) version ");<a name="line.48"></a>
<span class="sourceLineNo">049</span>                b.append(VersionLogger.getVersion());<a name="line.49"></a>
<span class="sourceLineNo">050</span>                b.append("&lt;/p&gt;");<a name="line.50"></a>
<span class="sourceLineNo">051</span>                b.append("&lt;/body&gt;");<a name="line.51"></a>
<span class="sourceLineNo">052</span>                b.append("&lt;/html&gt;");<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>                theOutputStream.write(b.toString().getBytes(DEFAULT_CHARSET));<a name="line.54"></a>
<span class="sourceLineNo">055</span>                theOutputStream.flush();<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        public static void write400SignatureVerificationFailed(OutputStream theOutputStream, boolean theWriteHeaders) throws IOException {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                StringBuilder b = new StringBuilder();<a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (theWriteHeaders) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        b.append("HTTP/1.1 401 Unauthorized\r\n");<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        b.append("Content-Type: text/html; charset=ISO-8859-1\r\n");<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        b.append("\r\n");<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>                b.append("&lt;html&gt;&lt;head&gt;&lt;title&gt;400 - Bad Request&lt;/title&gt;&lt;/head&gt;");<a name="line.65"></a>
<span class="sourceLineNo">066</span>                b.append("&lt;body&gt;");<a name="line.66"></a>
<span class="sourceLineNo">067</span>                b.append("&lt;img src=\"data:image/png;base64,");<a name="line.67"></a>
<span class="sourceLineNo">068</span>                b.append(Base64.encodeBase64String(IOUtils.readClasspathIntoByteArray("/ca/uhn/hl7v2/hoh/hapi_hoh_banner.png")));<a name="line.68"></a>
<span class="sourceLineNo">069</span>                b.append("\"/&gt;");<a name="line.69"></a>
<span class="sourceLineNo">070</span>                b.append("&lt;h1&gt;HTTP 400 - Bad Request&lt;/h1&gt;");<a name="line.70"></a>
<span class="sourceLineNo">071</span>                b.append("&lt;p&gt;");<a name="line.71"></a>
<span class="sourceLineNo">072</span>                b.append("Failed to verify message signature");<a name="line.72"></a>
<span class="sourceLineNo">073</span>                b.append("&lt;/p&gt;");<a name="line.73"></a>
<span class="sourceLineNo">074</span>                b.append("&lt;p style=\"font-size: 0.7em; color: #606060;\"&gt;HAPI (HL7 over HTTP) version ");<a name="line.74"></a>
<span class="sourceLineNo">075</span>                b.append(VersionLogger.getVersion());<a name="line.75"></a>
<span class="sourceLineNo">076</span>                b.append("&lt;/p&gt;");<a name="line.76"></a>
<span class="sourceLineNo">077</span>                b.append("&lt;/body&gt;");<a name="line.77"></a>
<span class="sourceLineNo">078</span>                b.append("&lt;/html&gt;");<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>                theOutputStream.write(b.toString().getBytes(DEFAULT_CHARSET));<a name="line.80"></a>
<span class="sourceLineNo">081</span>                theOutputStream.flush();<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        public static void write401Unauthorized(OutputStream theOutputStream) throws IOException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                write401Unauthorized(theOutputStream, true);<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        public static void write401Unauthorized(OutputStream theOutputStream, boolean theWriteHeaders) throws IOException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                StringBuilder b = new StringBuilder();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (theWriteHeaders) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        b.append("HTTP/1.1 401 Unauthorized\r\n");<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        b.append("Content-Type: text/html; charset=ISO-8859-1\r\n");<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        b.append("\r\n");<a name="line.93"></a>
<span class="sourceLineNo">094</span>                }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                b.append("&lt;html&gt;&lt;head&gt;&lt;title&gt;401 - Not Authorized&lt;/title&gt;&lt;/head&gt;");<a name="line.95"></a>
<span class="sourceLineNo">096</span>                b.append("&lt;body&gt;");<a name="line.96"></a>
<span class="sourceLineNo">097</span>                b.append("&lt;img src=\"data:image/png;base64,");<a name="line.97"></a>
<span class="sourceLineNo">098</span>                b.append(Base64.encodeBase64String(IOUtils.readClasspathIntoByteArray("/ca/uhn/hl7v2/hoh/hapi_hoh_banner.png")));<a name="line.98"></a>
<span class="sourceLineNo">099</span>                b.append("\"/&gt;");<a name="line.99"></a>
<span class="sourceLineNo">100</span>                b.append("&lt;h1&gt;HTTP 401 - Not Authorized&lt;/h1&gt;");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                b.append("&lt;p style=\"font-size: 0.7em; color: #606060;\"&gt;HAPI (HL7 over HTTP) version ");<a name="line.101"></a>
<span class="sourceLineNo">102</span>                b.append(VersionLogger.getVersion());<a name="line.102"></a>
<span class="sourceLineNo">103</span>                b.append("&lt;/p&gt;");<a name="line.103"></a>
<span class="sourceLineNo">104</span>                b.append("&lt;/body&gt;");<a name="line.104"></a>
<span class="sourceLineNo">105</span>                b.append("&lt;/html&gt;");<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>                theOutputStream.write(b.toString().getBytes(DEFAULT_CHARSET));<a name="line.107"></a>
<span class="sourceLineNo">108</span>                theOutputStream.flush();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>        public static void write500InternalServerError(ServletOutputStream theOutputStream, String theMessage, boolean theWriteHeaders) throws IOException {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                StringBuilder b = new StringBuilder();<a name="line.112"></a>
<span class="sourceLineNo">113</span>                if (theWriteHeaders) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        b.append("HTTP/1.1 500 Internal Server Error\r\n");<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        b.append("Content-Type: text/html; charset=ISO-8859-1\r\n");<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        b.append("\r\n");<a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span>                b.append("&lt;html&gt;&lt;head&gt;&lt;title&gt;HTTP 500 - Internal Server Error&lt;/title&gt;&lt;/head&gt;");<a name="line.118"></a>
<span class="sourceLineNo">119</span>                b.append("&lt;body&gt;");<a name="line.119"></a>
<span class="sourceLineNo">120</span>                b.append("&lt;img src=\"data:image/png;base64,");<a name="line.120"></a>
<span class="sourceLineNo">121</span>                b.append(Base64.encodeBase64String(IOUtils.readClasspathIntoByteArray("/ca/uhn/hl7v2/hoh/hapi_hoh_banner.png")));<a name="line.121"></a>
<span class="sourceLineNo">122</span>                b.append("\"/&gt;");<a name="line.122"></a>
<span class="sourceLineNo">123</span>                b.append("&lt;h1&gt;HTTP 500 - Internal Server Error&lt;/h1&gt;");<a name="line.123"></a>
<span class="sourceLineNo">124</span>                b.append("&lt;p&gt;");<a name="line.124"></a>
<span class="sourceLineNo">125</span>                b.append(theMessage);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                b.append("&lt;/p&gt;");<a name="line.126"></a>
<span class="sourceLineNo">127</span>                b.append("&lt;p style=\"font-size: 0.7em; color: #606060;\"&gt;HAPI (HL7 over HTTP) version ");<a name="line.127"></a>
<span class="sourceLineNo">128</span>                b.append(VersionLogger.getVersion());<a name="line.128"></a>
<span class="sourceLineNo">129</span>                b.append("&lt;/p&gt;");<a name="line.129"></a>
<span class="sourceLineNo">130</span>                b.append("&lt;/body&gt;");<a name="line.130"></a>
<span class="sourceLineNo">131</span>                b.append("&lt;/html&gt;");<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>                theOutputStream.write(b.toString().getBytes(DEFAULT_CHARSET));<a name="line.133"></a>
<span class="sourceLineNo">134</span>                theOutputStream.flush();<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>}<a name="line.137"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
