<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.raw.client;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.net.Socket;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.net.URL;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import java.text.SimpleDateFormat;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import java.util.ArrayList;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import java.util.Date;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import java.util.IdentityHashMap;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import java.util.Iterator;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.List;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.Map;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.Map.Entry;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.concurrent.Executors;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.concurrent.ScheduledExecutorService;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.concurrent.TimeUnit;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import ca.uhn.hl7v2.hoh.api.IClientMultithreaded;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ca.uhn.hl7v2.hoh.util.Validate;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Raw message sender using the HL7 over HTTP specification which uses a<a name="line.23"></a>
<span class="sourceLineNo">024</span> * {@link ScheduledExecutorService} to provide advanced functionality such as<a name="line.24"></a>
<span class="sourceLineNo">025</span> * persistent connections which time out and close automatically.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This connector uses an executor service which can start worker threads, so<a name="line.28"></a>
<span class="sourceLineNo">029</span> * use caution if embedding within a J2EE container.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class HohRawClientMultithreaded extends AbstractRawClient implements IClientMultithreaded {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * Default {@link #setSocketTimeout(long) Socket Timeout}, 10000ms<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public static final long DEFAULT_SOCKET_TIMEOUT = 10000;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        private static final org.slf4j.Logger ourLog = org.slf4j.LoggerFactory.getLogger(HohRawClientMultithreaded.class);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        private final ScheduledExecutorService myExecutorService;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        private Map&lt;Socket, Long&gt; myIdleSocketsToTimeBecameIdle = new IdentityHashMap&lt;Socket, Long&gt;();<a name="line.42"></a>
<span class="sourceLineNo">043</span>        private final SimpleDateFormat myLogTimeFormat = new SimpleDateFormat("HH:mm:ss,SSS");<a name="line.43"></a>
<span class="sourceLineNo">044</span>        private boolean myReapingScheduled;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        private long mySocketTimeout = DEFAULT_SOCKET_TIMEOUT;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * Constructor<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public HohRawClientMultithreaded() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                myExecutorService = Executors.newScheduledThreadPool(1);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * Constructor<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * <a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @param theHost<a name="line.57"></a>
<span class="sourceLineNo">058</span>         *            The HOST (name/address). E.g. "192.168.1.1"<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @param thePort<a name="line.59"></a>
<span class="sourceLineNo">060</span>         *            The PORT. E.g. "8080"<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @param thePath<a name="line.61"></a>
<span class="sourceLineNo">062</span>         *            The path being requested (must either be blank or start with<a name="line.62"></a>
<span class="sourceLineNo">063</span>         *            '/' and contain a path). E.g. "/Apps/Receiver.jsp"<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public HohRawClientMultithreaded(String theHost, int thePort, String thePath) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                this();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                setHost(theHost);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                setPort(thePort);<a name="line.69"></a>
<span class="sourceLineNo">070</span>                setUriPath(thePath);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Constructor<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param theHost<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *            The HOST (name/address). E.g. "192.168.1.1"<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param thePort<a name="line.78"></a>
<span class="sourceLineNo">079</span>         *            The PORT. E.g. "8080"<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @param theUriPath<a name="line.80"></a>
<span class="sourceLineNo">081</span>         *            The URI path being requested (must either be blank or start with<a name="line.81"></a>
<span class="sourceLineNo">082</span>         *            '/' and contain a path). E.g. "/Apps/Receiver.jsp"<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @param theExecutorService<a name="line.83"></a>
<span class="sourceLineNo">084</span>         *            The executor service to use for detecting stale sockets<a name="line.84"></a>
<span class="sourceLineNo">085</span>         */<a name="line.85"></a>
<span class="sourceLineNo">086</span>        public HohRawClientMultithreaded(String theHost, int thePort, String theUriPath, ScheduledExecutorService theExecutorService) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                super(theHost, thePort, theUriPath);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                Validate.notNull(theExecutorService, "executorService");<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>                myExecutorService = theExecutorService;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Constructor<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * <a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @param theUrl<a name="line.96"></a>
<span class="sourceLineNo">097</span>         *            The URL to connect to<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @param theExecutorService<a name="line.98"></a>
<span class="sourceLineNo">099</span>         *            The executor service to use for detecting stale sockets<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public HohRawClientMultithreaded(URL theUrl) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                this();<a name="line.102"></a>
<span class="sourceLineNo">103</span>                setUrl(theUrl);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Constructor<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * <a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @param theUrl<a name="line.109"></a>
<span class="sourceLineNo">110</span>         *            The URL to connect to<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * @param theExecutorService<a name="line.111"></a>
<span class="sourceLineNo">112</span>         *            The executor service to use for detecting stale sockets<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public HohRawClientMultithreaded(URL theUrl, ScheduledExecutorService theExecutorService) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                super(theUrl);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                Validate.notNull(theExecutorService, "executorService");<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                myExecutorService = theExecutorService;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        protected synchronized Socket provideSocket() throws IOException {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                Socket retVal;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                if (myIdleSocketsToTimeBecameIdle.size() == 0) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        ourLog.info("Creating new remote connection to {}:{}", getHost(), getPort());<a name="line.125"></a>
<span class="sourceLineNo">126</span>                        retVal = connect();<a name="line.126"></a>
<span class="sourceLineNo">127</span>                } else {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        retVal = myIdleSocketsToTimeBecameIdle.keySet().iterator().next();<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        myIdleSocketsToTimeBecameIdle.remove(retVal);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        if (retVal.isClosed()) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                ourLog.trace("Found existing remote connection to {}:{} but it was closed, to going to open a new one", getHost(), getPort());<a name="line.131"></a>
<span class="sourceLineNo">132</span>                                retVal = connect();<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        } else {<a name="line.133"></a>
<span class="sourceLineNo">134</span>                                ourLog.trace("Returning existing remote connection to {}:{}", getHost(), getPort());<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                }<a name="line.136"></a>
<span class="sourceLineNo">137</span>                return retVal;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>         * Returns a socket to the pool. If the socket is closed, it will<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * not be returned.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         */<a name="line.143"></a>
<span class="sourceLineNo">144</span>        @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>        protected synchronized void returnSocket(Socket theSocket) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                if (theSocket.isClosed()) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        return;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                <a name="line.149"></a>
<span class="sourceLineNo">150</span>                long now = System.currentTimeMillis();<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>                // TODO: reap immediately if timeout is 0<a name="line.152"></a>
<span class="sourceLineNo">153</span>                <a name="line.153"></a>
<span class="sourceLineNo">154</span>                if (ourLog.isDebugEnabled()) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        if (mySocketTimeout == -1) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                                ourLog.debug("Returning socket, will not attempt to reap");<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        } else {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                ourLog.debug("Returning socket, will be eligible for reaping at " + myLogTimeFormat.format(new Date(now + mySocketTimeout)));<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                myIdleSocketsToTimeBecameIdle.put(theSocket, now);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                scheduleReaping();<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        private void scheduleReaping() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                long now = System.currentTimeMillis();<a name="line.167"></a>
<span class="sourceLineNo">168</span>                if (myReapingScheduled) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        ourLog.debug("Reaping already scheduled");<a name="line.169"></a>
<span class="sourceLineNo">170</span>                        return;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>                if (myIdleSocketsToTimeBecameIdle.size() &lt; 1) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        return;<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                if (mySocketTimeout == -1) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                        return;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                }<a name="line.179"></a>
<span class="sourceLineNo">180</span>                <a name="line.180"></a>
<span class="sourceLineNo">181</span>                long earliestReapingTime = Long.MAX_VALUE;<a name="line.181"></a>
<span class="sourceLineNo">182</span>                for (Long next : myIdleSocketsToTimeBecameIdle.values()) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        long nextReapingTime = next + mySocketTimeout;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        if (nextReapingTime &lt; earliestReapingTime) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                earliestReapingTime = nextReapingTime;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>                long delay = earliestReapingTime - now;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                if (ourLog.isDebugEnabled()) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        ourLog.debug("Scheduling socket reaping in {} ms at {}", delay, myLogTimeFormat.format(new Date(earliestReapingTime)));<a name="line.191"></a>
<span class="sourceLineNo">192</span>                }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>                myExecutorService.schedule(new TimeoutTask(), delay, TimeUnit.MILLISECONDS);<a name="line.194"></a>
<span class="sourceLineNo">195</span>                myReapingScheduled = true;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * {@inheritDoc}<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public long getSocketTimeout() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return mySocketTimeout;<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * {@inheritDoc}<a name="line.206"></a>
<span class="sourceLineNo">207</span>         */<a name="line.207"></a>
<span class="sourceLineNo">208</span>        public synchronized void setSocketTimeout(long theSocketTimeout) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                if (mySocketTimeout &lt; -1) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                        throw new IllegalArgumentException("Socket timeout must be -1, 0, or a positive integer");<a name="line.210"></a>
<span class="sourceLineNo">211</span>                }<a name="line.211"></a>
<span class="sourceLineNo">212</span>                mySocketTimeout = theSocketTimeout;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                myReapingScheduled = false;<a name="line.213"></a>
<span class="sourceLineNo">214</span>                scheduleReaping();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        private class TimeoutTask implements Runnable {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                public void run() {<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>                        if (mySocketTimeout == -1) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                                return;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        <a name="line.223"></a>
<span class="sourceLineNo">224</span>                        ourLog.debug("Beginning socket reaping pass");<a name="line.224"></a>
<span class="sourceLineNo">225</span>                        try {<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>                                List&lt;Socket&gt; socketsToClose = new ArrayList&lt;Socket&gt;();<a name="line.227"></a>
<span class="sourceLineNo">228</span>                                long closeIfActiveBefore = System.currentTimeMillis() - mySocketTimeout;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                                synchronized (HohRawClientMultithreaded.this) {<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>                                        for (Iterator&lt;Map.Entry&lt;Socket, Long&gt;&gt; iter = myIdleSocketsToTimeBecameIdle.entrySet().iterator(); iter.hasNext();) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>                                                Entry&lt;Socket, Long&gt; nextEntry = iter.next();<a name="line.232"></a>
<span class="sourceLineNo">233</span>                                                if (nextEntry.getValue() &lt;= closeIfActiveBefore) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                                                        Socket key = nextEntry.getKey();<a name="line.234"></a>
<span class="sourceLineNo">235</span>                                                        socketsToClose.add(key);<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                                        ourLog.info("Closing idle socket with local port {} because it has been idle since {}", key.getLocalPort(), new Date(nextEntry.getValue()));<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                                        iter.remove();<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                                } else {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                                        if (ourLog.isDebugEnabled()) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                                                ourLog.debug("Next socket has " + (nextEntry.getValue() - closeIfActiveBefore) + "ms remaining");<a name="line.240"></a>
<span class="sourceLineNo">241</span>                                                        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                                                }<a name="line.242"></a>
<span class="sourceLineNo">243</span>                                        }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>                                        myReapingScheduled = false;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                        scheduleReaping();<a name="line.246"></a>
<span class="sourceLineNo">247</span>                                }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>                                for (Socket next : socketsToClose) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                                        closeSocket(next);<a name="line.250"></a>
<span class="sourceLineNo">251</span>                                }<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        } catch (Throwable e) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                                ourLog.error("Failure during reaper pass", e);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>                }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>}<a name="line.258"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
