<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationClientCallback.html" target="_top">Frames</a></li>
<li><a href="IAuthorizationClientCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback" class="title">Uses of Interface<br>ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.api">ca.uhn.hl7v2.hoh.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.auth">ca.uhn.hl7v2.hoh.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.hapi.client">ca.uhn.hl7v2.hoh.hapi.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.llp">ca.uhn.hl7v2.hoh.llp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ca.uhn.hl7v2.hoh.raw.client">ca.uhn.hl7v2.hoh.raw.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a> in <a href="../../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/uhn/hl7v2/hoh/api/package-summary.html">ca.uhn.hl7v2.hoh.api</a> with parameters of type <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClient.</span><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationCallback)</code>
<div class="block">If set, provides a callback which will be used to se the username and
 password associated with the request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a> in <a href="../../../../../../ca/uhn/hl7v2/hoh/auth/package-summary.html">ca.uhn.hl7v2.hoh.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ca/uhn/hl7v2/hoh/auth/package-summary.html">ca.uhn.hl7v2.hoh.auth</a> that implement <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/auth/SingleCredentialClientCallback.html" title="class in ca.uhn.hl7v2.hoh.auth">SingleCredentialClientCallback</a></span></code>
<div class="block">Authorization Callback which validates a single username and password</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.hapi.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a> in <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/package-summary.html">ca.uhn.hl7v2.hoh.hapi.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/package-summary.html">ca.uhn.hl7v2.hoh.hapi.client</a> with parameters of type <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClient.</span><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationCallback)</code>
<div class="block">If set, provides a callback which will be used to se the username and
 password associated with the request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.llp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a> in <a href="../../../../../../ca/uhn/hl7v2/hoh/llp/package-summary.html">ca.uhn.hl7v2.hoh.llp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/uhn/hl7v2/hoh/llp/package-summary.html">ca.uhn.hl7v2.hoh.llp</a> with parameters of type <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hl7OverHttpLowerLayerProtocol.</span><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/llp/Hl7OverHttpLowerLayerProtocol.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationClientCallback)</code>
<div class="block">Provides an authorization callback for authorizing incoming requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ca.uhn.hl7v2.hoh.raw.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a> in <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/package-summary.html">ca.uhn.hl7v2.hoh.raw.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/package-summary.html">ca.uhn.hl7v2.hoh.raw.client</a> with parameters of type <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRawClient.</span><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a></span>(<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/api/class-use/IAuthorizationClientCallback.html" target="_top">Frames</a></li>
<li><a href="IAuthorizationClientCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
