<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.hapi.client;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.net.URL;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.concurrent.ScheduledExecutorService;<a name="line.4"></a>
<span class="sourceLineNo">005</span><a name="line.5"></a>
<span class="sourceLineNo">006</span>import ca.uhn.hl7v2.hoh.api.IClientMultithreaded;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.parser.Parser;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * &lt;p&gt;<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Message sender using the HL7 over HTTP specification which uses a <a name="line.12"></a>
<span class="sourceLineNo">013</span> * {@link ScheduledExecutorService} to provide advanced functionality such<a name="line.13"></a>
<span class="sourceLineNo">014</span> * as persistent connections which time out and close automatically.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;/p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> * This connector uses an executor service which can start worker threads, <a name="line.17"></a>
<span class="sourceLineNo">018</span> * so use caution if embedding within a J2EE container.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;/p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public class HohClientMultithreaded extends AbstractClient&lt;HohRawClientMultithreaded&gt; implements IClientMultithreaded {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * Constructor<a name="line.24"></a>
<span class="sourceLineNo">025</span>         */<a name="line.25"></a>
<span class="sourceLineNo">026</span>        public HohClientMultithreaded() {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                super(new HohRawClientMultithreaded());<a name="line.27"></a>
<span class="sourceLineNo">028</span>        }<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * Constructor<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * <a name="line.32"></a>
<span class="sourceLineNo">033</span>         * @param theHost<a name="line.33"></a>
<span class="sourceLineNo">034</span>         *            The HOST (name/address). E.g. "192.168.1.1"<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @param thePort<a name="line.35"></a>
<span class="sourceLineNo">036</span>         *            The PORT. E.g. "8080"<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * @param theUriPath<a name="line.37"></a>
<span class="sourceLineNo">038</span>         *            The URI being requested (must either be blank or start with<a name="line.38"></a>
<span class="sourceLineNo">039</span>         *            '/' and contain a path). E.g. "/Apps/Receiver.jsp"<a name="line.39"></a>
<span class="sourceLineNo">040</span>         */<a name="line.40"></a>
<span class="sourceLineNo">041</span>        public HohClientMultithreaded(String theHost, int thePort, String theUriPath) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                super(new HohRawClientMultithreaded(theHost, thePort, theUriPath), null);<a name="line.42"></a>
<span class="sourceLineNo">043</span>        }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * Constructor<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * <a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param theHost<a name="line.48"></a>
<span class="sourceLineNo">049</span>         *            The HOST (name/address). E.g. "192.168.1.1"<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @param thePort<a name="line.50"></a>
<span class="sourceLineNo">051</span>         *            The PORT. E.g. "8080"<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * @param theUriPath<a name="line.52"></a>
<span class="sourceLineNo">053</span>         *            The URI being requested (must either be blank or start with<a name="line.53"></a>
<span class="sourceLineNo">054</span>         *            '/' and contain a path). E.g. "/Apps/Receiver.jsp"<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param theParser<a name="line.55"></a>
<span class="sourceLineNo">056</span>         *            The Parser to use, or &lt;code&gt;null&lt;/code&gt; in which case a<a name="line.56"></a>
<span class="sourceLineNo">057</span>         *            PipeParser will be used<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public HohClientMultithreaded(String theHost, int thePort, String theUriPath, Parser theParser) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                super(new HohRawClientMultithreaded(theHost, thePort, theUriPath), theParser);<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>        /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * Constructor<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @param theUrl<a name="line.66"></a>
<span class="sourceLineNo">067</span>         *            The URL to send messages to<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public HohClientMultithreaded(URL theUrl) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                super(new HohRawClientMultithreaded(theUrl), null);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Constructor<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param theUrl<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *            The URL to send messages to<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param theParser<a name="line.78"></a>
<span class="sourceLineNo">079</span>         *            The Parser to use, or &lt;code&gt;null&lt;/code&gt; in which case a<a name="line.79"></a>
<span class="sourceLineNo">080</span>         *            PipeParser will be used<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public HohClientMultithreaded(URL theUrl, Parser theParser) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                super(new HohRawClientMultithreaded(theUrl), theParser);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * {@inheritDoc}<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public long getSocketTimeout() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                return getRawClient().getSocketTimeout();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * {@inheritDoc}<a name="line.94"></a>
<span class="sourceLineNo">095</span>         */<a name="line.95"></a>
<span class="sourceLineNo">096</span>        public void setSocketTimeout(long theSocketTimeout) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                getRawClient().setSocketTimeout(theSocketTimeout);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>}<a name="line.100"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
