<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.sockets;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.io.IOException;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.net.ServerSocket;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.net.Socket;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import javax.net.ssl.SSLServerSocketFactory;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import javax.net.ssl.SSLSocketFactory;<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>/**<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Socket Factory which creates an encrypted TLS/SSL socket<a name="line.11"></a>
<span class="sourceLineNo">012</span> */<a name="line.12"></a>
<span class="sourceLineNo">013</span>public class TlsSocketFactory implements ISocketFactory {<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>         * {@inheritDoc}<a name="line.16"></a>
<span class="sourceLineNo">017</span>         */<a name="line.17"></a>
<span class="sourceLineNo">018</span>        public Socket createClientSocket() throws IOException {<a name="line.18"></a>
<span class="sourceLineNo">019</span>                return SSLSocketFactory.getDefault().createSocket();<a name="line.19"></a>
<span class="sourceLineNo">020</span>        }<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>        /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * {@inheritDoc}<a name="line.23"></a>
<span class="sourceLineNo">024</span>         */<a name="line.24"></a>
<span class="sourceLineNo">025</span>        public ServerSocket createServerSocket() throws IOException {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                return SSLServerSocketFactory.getDefault().createServerSocket();<a name="line.26"></a>
<span class="sourceLineNo">027</span>        }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>}<a name="line.30"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
