<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IClient (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClient (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationServerCallback.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/api/IClient.html" target="_top">Frames</a></li>
<li><a href="IClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.api</div>
<h2 title="Interface IClient" class="title">Interface IClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientMultithreaded</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientSimple.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientSimple</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/hapi/client/AbstractClient.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">AbstractClient</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">HohClientMultithreaded</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/hapi/client/HohClientSimple.html" title="class in ca.uhn.hl7v2.hoh.hapi.client">HohClientSimple</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html" title="class in ca.uhn.hl7v2.hoh.raw.client">HohRawClientMultithreaded</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html" title="class in ca.uhn.hl7v2.hoh.raw.client">HohRawClientSimple</a>, <a href="../../../../../ca/uhn/hl7v2/hoh/relay/sender/RelayHttpSender.html" title="class in ca.uhn.hl7v2.hoh.relay.sender">RelayHttpSender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.11">IClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getHost--">getHost</a></span>()</code>
<div class="block">Getter for the host (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getPort--">getPort</a></span>()</code>
<div class="block">Getter for the port (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets">ISocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSocketFactory--">getSocketFactory</a></span>()</code>
<div class="block">Returns the socket factory used by this client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Returns the TCP SO Timeout setting for new connections</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUriPath--">getUriPath</a></span>()</code>
<div class="block">Getter for the "Path" portion of the URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Getter for the URL to send messages to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrlString--">getUrlString</a></span>()</code>
<div class="block">Getter for the URL to send messages to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#isKeepAlive--">isKeepAlive</a></span>()</code>
<div class="block">Returns the TCP KeepAlive flag for new connections</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a></span>(<a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationCallback)</code>
<div class="block">If set, provides a callback which will be used to se the username and
 password associated with the request</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;theCharset)</code>
<div class="block">
 Sets the charset to use for requests from this client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-">setHost</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost)</code>
<div class="block">Setter for the host (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;theKeepAlive)</code>
<div class="block">Configures the TCP KeepAlive flag for new connections</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-">setPort</a></span>(int&nbsp;thePort)</code>
<div class="block">Getter for the port (e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setResponseTimeout-long-">setResponseTimeout</a></span>(long&nbsp;theResponseTimeout)</code>
<div class="block">Sets the number of milliseconds before timing out.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a></span>(<a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;theSigner)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a></span>(<a href="../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets">ISocketFactory</a>&nbsp;theSocketFactory)</code>
<div class="block">Sets the socket factory used by this client.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;theSoTimeout)</code>
<div class="block">Sets the TCP SO Timeout setting for new connections</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-">setUriPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePath)</code>
<div class="block">Setter for the "Path" portion of the URL.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrl-java.net.URL-">setUrl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</code>
<div class="block">Setter for the URL to send messages to.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrlString-java.lang.String-">setUrlString</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theString)</code>
<div class="block">Setter for the URL to send messages to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.16">getHost</a>()</pre>
<div class="block">Getter for the host (e.g. "10.0.0.111" or "localhost")</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.21">getPort</a>()</pre>
<div class="block">Getter for the port (e.g. 80 for standard HTTP)</div>
</li>
</ul>
<a name="getSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre><a href="../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets">ISocketFactory</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.26">getSocketFactory</a>()</pre>
<div class="block">Returns the socket factory used by this client</div>
</li>
</ul>
<a name="getUriPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.35">getUriPath</a>()</pre>
<div class="block">Getter for the "Path" portion of the URL. This is the path portion which
 comes after the host and port, so for example if this client is being
 used to send messages to
 <code>http://somehost.com:8888/messaging/receiver.jsp</code>, the URI
 path portion would be <code>/messaging/receiver.jsp</code></div>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.40">getUrl</a>()</pre>
<div class="block">Getter for the URL to send messages to.</div>
</li>
</ul>
<a name="setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationCallback</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.46">setAuthorizationCallback</a>(<a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationClientCallback.html" title="interface in ca.uhn.hl7v2.hoh.api">IAuthorizationClientCallback</a>&nbsp;theAuthorizationCallback)</pre>
<div class="block">If set, provides a callback which will be used to se the username and
 password associated with the request</div>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.57">setCharset</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;theCharset)</pre>
<div class="block"><p>
 Sets the charset to use for requests from this client. May be changed at
 any time.
 </p>
 <p>
 Default is UTF-8
 </p></div>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.62">setHost</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost)</pre>
<div class="block">Setter for the host (e.g. "10.0.0.111" or "localhost")</div>
</li>
</ul>
<a name="setKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.69">setKeepAlive</a>(boolean&nbsp;theKeepAlive)</pre>
<div class="block">Configures the TCP KeepAlive flag for new connections</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getKeepAlive--" title="class or interface in java.net"><code>Socket.getKeepAlive()</code></a></dd>
</dl>
</li>
</ul>
<a name="isKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepAlive</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.76">isKeepAlive</a>()</pre>
<div class="block">Returns the TCP KeepAlive flag for new connections</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getKeepAlive--" title="class or interface in java.net"><code>Socket.getKeepAlive()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.83">setSoTimeout</a>(int&nbsp;theSoTimeout)</pre>
<div class="block">Sets the TCP SO Timeout setting for new connections</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getSoTimeout--" title="class or interface in java.net"><code>Socket.getSoTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>int&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.90">getSoTimeout</a>()</pre>
<div class="block">Returns the TCP SO Timeout setting for new connections</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true#getSoTimeout--" title="class or interface in java.net"><code>Socket.getSoTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="setUriPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriPath</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.99">setUriPath</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePath)</pre>
<div class="block">Setter for the "Path" portion of the URL. This is the path portion which
 comes after the host and port, so for example if this client is being
 used to send messages to
 <code>http://somehost.com:8888/messaging/receiver.jsp</code>, the URI
 path portion would be <code>/messaging/receiver.jsp</code></div>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.104">setPort</a>(int&nbsp;thePort)</pre>
<div class="block">Getter for the port (e.g. 80 for standard HTTP)</div>
</li>
</ul>
<a name="setResponseTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeout</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.114">setResponseTimeout</a>(long&nbsp;theResponseTimeout)</pre>
<div class="block">Sets the number of milliseconds before timing out. Default is
 <code>#DEFAULT_RESPONSE_TIMEOUT</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theResponseTimeout</code> - The millis to wait before timeout.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#DEFAULT_RESPONSE_TIMEOUT</code></dd>
</dl>
</li>
</ul>
<a name="setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigner</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.124">setSigner</a>(<a href="../../../../../ca/uhn/hl7v2/hoh/sign/ISigner.html" title="interface in ca.uhn.hl7v2.hoh.sign">ISigner</a>&nbsp;theSigner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSigner</code> - If provided, sets the Signature Profile signer implementation
            to use. See <a href=
            "http://hl7api.sourceforge.net/hapi-hl7overhttp/specification.html#SIGNATURE_PROFILE"
            >http://hl7api.sourceforge.net/hapi-hl7overhttp/specification.
            html#SIGNATURE_PROFILE</a></dd>
</dl>
</li>
</ul>
<a name="setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.132">setSocketFactory</a>(<a href="../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets">ISocketFactory</a>&nbsp;theSocketFactory)</pre>
<div class="block">Sets the socket factory used by this client. Default is
 <a href="../../../../../ca/uhn/hl7v2/hoh/sockets/StandardSocketFactory.html" title="class in ca.uhn.hl7v2.hoh.sockets"><code>StandardSocketFactory</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ca/uhn/hl7v2/hoh/sockets/ISocketFactory.html" title="interface in ca.uhn.hl7v2.hoh.sockets"><code>ISocketFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.139">setUrl</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</pre>
<div class="block">Setter for the URL to send messages to. 
 Note that invoking this method replaces any values that have been 
 provided to <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-"><code>setHost(String)</code></a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-"><code>setPort(int)</code></a>, or <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-"><code>setUriPath(String)</code></a></div>
</li>
</ul>
<a name="setUrlString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlString</h4>
<pre>void&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.146">setUrlString</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theString)</pre>
<div class="block">Setter for the URL to send messages to. 
 Note that invoking this method replaces any values that have been 
 provided to <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-"><code>setHost(String)</code></a>, <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-"><code>setPort(int)</code></a>, or <a href="../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-"><code>setUriPath(String)</code></a></div>
</li>
</ul>
<a name="getUrlString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/ca/uhn/hl7v2/hoh/api/IClient.html#line.151">getUrlString</a>()</pre>
<div class="block">Getter for the URL to send messages to.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/uhn/hl7v2/hoh/api/IAuthorizationServerCallback.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uhn/hl7v2/hoh/api/IClient.html" target="_top">Frames</a></li>
<li><a href="IClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
