<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.net.Socket;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.net.URL;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.nio.charset.Charset;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>import ca.uhn.hl7v2.hoh.sign.ISigner;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import ca.uhn.hl7v2.hoh.sockets.ISocketFactory;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import ca.uhn.hl7v2.hoh.sockets.StandardSocketFactory;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>public interface IClient {<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>        /**<a name="line.13"></a>
<span class="sourceLineNo">014</span>         * Getter for the host (e.g. "10.0.0.111" or "localhost")<a name="line.14"></a>
<span class="sourceLineNo">015</span>         */<a name="line.15"></a>
<span class="sourceLineNo">016</span>        String getHost();<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>        /**<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * Getter for the port (e.g. 80 for standard HTTP)<a name="line.19"></a>
<span class="sourceLineNo">020</span>         */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        int getPort();<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * Returns the socket factory used by this client<a name="line.24"></a>
<span class="sourceLineNo">025</span>         */<a name="line.25"></a>
<span class="sourceLineNo">026</span>        ISocketFactory getSocketFactory();<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * Getter for the "Path" portion of the URL. This is the path portion which<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * comes after the host and port, so for example if this client is being<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * used to send messages to<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * &lt;code&gt;http://somehost.com:8888/messaging/receiver.jsp&lt;/code&gt;, the URI<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * path portion would be &lt;code&gt;/messaging/receiver.jsp&lt;/code&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        String getUriPath();<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>        /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * Getter for the URL to send messages to. <a name="line.38"></a>
<span class="sourceLineNo">039</span>         */<a name="line.39"></a>
<span class="sourceLineNo">040</span>        URL getUrl();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * If set, provides a callback which will be used to se the username and<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * password associated with the request<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        void setAuthorizationCallback(IAuthorizationClientCallback theAuthorizationCallback);<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * Sets the charset to use for requests from this client. May be changed at<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * any time.<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * &lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Default is UTF-8<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * &lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        void setCharset(Charset theCharset);<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Setter for the host (e.g. "10.0.0.111" or "localhost")<a name="line.60"></a>
<span class="sourceLineNo">061</span>         */<a name="line.61"></a>
<span class="sourceLineNo">062</span>        void setHost(String theHost);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>         * Configures the TCP KeepAlive flag for new connections<a name="line.65"></a>
<span class="sourceLineNo">066</span>         * <a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @see Socket#getKeepAlive()<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        void setKeepAlive(boolean theKeepAlive);<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * Returns the TCP KeepAlive flag for new connections<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * <a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @see Socket#getKeepAlive()<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        boolean isKeepAlive();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>        /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * Sets the TCP SO Timeout setting for new connections<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @see Socket#getSoTimeout()<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        void setSoTimeout(int theSoTimeout);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * Returns the TCP SO Timeout setting for new connections<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * <a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @see Socket#getSoTimeout()<a name="line.88"></a>
<span class="sourceLineNo">089</span>         */<a name="line.89"></a>
<span class="sourceLineNo">090</span>        int getSoTimeout();<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>        /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * Setter for the "Path" portion of the URL. This is the path portion which<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * comes after the host and port, so for example if this client is being<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * used to send messages to<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * &lt;code&gt;http://somehost.com:8888/messaging/receiver.jsp&lt;/code&gt;, the URI<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * path portion would be &lt;code&gt;/messaging/receiver.jsp&lt;/code&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        void setUriPath(String thePath);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Getter for the port (e.g. 80 for standard HTTP)<a name="line.102"></a>
<span class="sourceLineNo">103</span>         */<a name="line.103"></a>
<span class="sourceLineNo">104</span>        void setPort(int thePort);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * Sets the number of milliseconds before timing out. Default is<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * {@link #DEFAULT_RESPONSE_TIMEOUT}<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * <a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @param theResponseTimeout<a name="line.110"></a>
<span class="sourceLineNo">111</span>         *            The millis to wait before timeout.<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @see #DEFAULT_RESPONSE_TIMEOUT<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        void setResponseTimeout(long theResponseTimeout);<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @param theSigner<a name="line.117"></a>
<span class="sourceLineNo">118</span>         *            If provided, sets the Signature Profile signer implementation<a name="line.118"></a>
<span class="sourceLineNo">119</span>         *            to use. See &lt;a href=<a name="line.119"></a>
<span class="sourceLineNo">120</span>         *            "http://hl7api.sourceforge.net/hapi-hl7overhttp/specification.html#SIGNATURE_PROFILE"<a name="line.120"></a>
<span class="sourceLineNo">121</span>         *            &gt;http://hl7api.sourceforge.net/hapi-hl7overhttp/specification.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         *            html#SIGNATURE_PROFILE&lt;/a&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>         */<a name="line.123"></a>
<span class="sourceLineNo">124</span>        void setSigner(ISigner theSigner);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * Sets the socket factory used by this client. Default is<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * {@link StandardSocketFactory}.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * <a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @see ISocketFactory<a name="line.130"></a>
<span class="sourceLineNo">131</span>         */<a name="line.131"></a>
<span class="sourceLineNo">132</span>        void setSocketFactory(ISocketFactory theSocketFactory);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * Setter for the URL to send messages to. <a name="line.135"></a>
<span class="sourceLineNo">136</span>         * Note that invoking this method replaces any values that have been <a name="line.136"></a>
<span class="sourceLineNo">137</span>         * provided to {@link #setHost(String)}, {@link #setPort(int)}, or {@link #setUriPath(String)}<a name="line.137"></a>
<span class="sourceLineNo">138</span>         */<a name="line.138"></a>
<span class="sourceLineNo">139</span>        void setUrl(URL theUrl);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * Setter for the URL to send messages to. <a name="line.142"></a>
<span class="sourceLineNo">143</span>         * Note that invoking this method replaces any values that have been <a name="line.143"></a>
<span class="sourceLineNo">144</span>         * provided to {@link #setHost(String)}, {@link #setPort(int)}, or {@link #setUriPath(String)}<a name="line.144"></a>
<span class="sourceLineNo">145</span>         */<a name="line.145"></a>
<span class="sourceLineNo">146</span>        void setUrlString(String theString);<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>        /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * Getter for the URL to send messages to. <a name="line.149"></a>
<span class="sourceLineNo">150</span>         */<a name="line.150"></a>
<span class="sourceLineNo">151</span>        String getUrlString();<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>}<a name="line.153"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
