<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>public interface IClientMultithreaded extends IClient {<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>        /**<a name="line.7"></a>
<span class="sourceLineNo">008</span>         * &lt;p&gt;<a name="line.8"></a>
<span class="sourceLineNo">009</span>         * Sets the number of millis to keep an idle socket open before closing it.<a name="line.9"></a>
<span class="sourceLineNo">010</span>         * This value may be changed at any time. Default is<a name="line.10"></a>
<span class="sourceLineNo">011</span>         * {@link HohRawClientMultithreaded#DEFAULT_SOCKET_TIMEOUT}<a name="line.11"></a>
<span class="sourceLineNo">012</span>         * &lt;/p&gt;<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * &lt;p&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span>         * A value of -1 indicates that connections do not time out (use with caution).<a name="line.14"></a>
<span class="sourceLineNo">015</span>         * &lt;/p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span>         * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span>         * Note that this parameter is respected on a best-effort basis, timeouts<a name="line.17"></a>
<span class="sourceLineNo">018</span>         * may be different, especially under heavy load<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * &lt;/p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span>         */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        public abstract void setSocketTimeout(long theSocketTimeout);<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * Returns the number of millis to keep an idle socket open before closing it.<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * &lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span>         */<a name="line.27"></a>
<span class="sourceLineNo">028</span>        public abstract long getSocketTimeout();<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>}<a name="line.30"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
