<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>public interface IClientSimple extends IClient {<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>        /**<a name="line.5"></a>
<span class="sourceLineNo">006</span>         * If a socket exists and it is connected, closes the socket. Only required<a name="line.6"></a>
<span class="sourceLineNo">007</span>         * if {@link #isAutoClose() auto close} mode is false<a name="line.7"></a>
<span class="sourceLineNo">008</span>         */<a name="line.8"></a>
<span class="sourceLineNo">009</span>        public abstract void close();<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>        /**<a name="line.11"></a>
<span class="sourceLineNo">012</span>         * @return Should the socket auto-close<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * @see #setAutoClose(boolean)<a name="line.13"></a>
<span class="sourceLineNo">014</span>         */<a name="line.14"></a>
<span class="sourceLineNo">015</span>        public abstract boolean isAutoClose();<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>         * @return Returns true if there is a socket, and it appears to be connected<a name="line.18"></a>
<span class="sourceLineNo">019</span>         *         and not shut down<a name="line.19"></a>
<span class="sourceLineNo">020</span>         */<a name="line.20"></a>
<span class="sourceLineNo">021</span>        public abstract boolean isConnected();<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * Sets the auto-close property. If set to true (which is the default), the<a name="line.25"></a>
<span class="sourceLineNo">026</span>         * client will close the socket between each request. If set to<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * &lt;code&gt;false&lt;/code&gt;, the client will keep the socket open between<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * requests.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * If auto-close is disabled, sockets will never automatically disconnect,<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * which some servers may not like. The socket can still be closed by<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * calling {@link #close()}.<a name="line.33"></a>
<span class="sourceLineNo">034</span>         * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>         */<a name="line.35"></a>
<span class="sourceLineNo">036</span>        public abstract void setAutoClose(boolean theAutoClose);<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>}<a name="line.38"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
