<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.Map;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>public interface IReceivable&lt;T&gt; {<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>        /**<a name="line.7"></a>
<span class="sourceLineNo">008</span>         * Returns the message itself<a name="line.8"></a>
<span class="sourceLineNo">009</span>         */<a name="line.9"></a>
<span class="sourceLineNo">010</span>        T getMessage();<a name="line.10"></a>
<span class="sourceLineNo">011</span>        <a name="line.11"></a>
<span class="sourceLineNo">012</span>        /**<a name="line.12"></a>
<span class="sourceLineNo">013</span>         * Returns a map containing other metadata about the message.<a name="line.13"></a>
<span class="sourceLineNo">014</span>         */<a name="line.14"></a>
<span class="sourceLineNo">015</span>        Map&lt;String, Object&gt; getMetadata();<a name="line.15"></a>
<span class="sourceLineNo">016</span>        <a name="line.16"></a>
<span class="sourceLineNo">017</span>}<a name="line.17"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
