<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package ca.uhn.hl7v2.hoh.api;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.util.Collections;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import java.util.HashSet;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import java.util.Set;<a name="line.5"></a>
<span class="sourceLineNo">006</span><a name="line.6"></a>
<span class="sourceLineNo">007</span>/**<a name="line.7"></a>
<span class="sourceLineNo">008</span> * Enum containing keys for message metadata<a name="line.8"></a>
<span class="sourceLineNo">009</span> */<a name="line.9"></a>
<span class="sourceLineNo">010</span>public enum MessageMetadataKeys {<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>        <a name="line.12"></a>
<span class="sourceLineNo">013</span>        <a name="line.13"></a>
<span class="sourceLineNo">014</span>        /**<a name="line.14"></a>
<span class="sourceLineNo">015</span>         * The host address from which the message was sent. Value<a name="line.15"></a>
<span class="sourceLineNo">016</span>         * will be a {@link String} containing a raw IP address.<a name="line.16"></a>
<span class="sourceLineNo">017</span>         * <a name="line.17"></a>
<span class="sourceLineNo">018</span>         *  @see javax.servlet.http.HttpServletRequest#getRemoteAddr()<a name="line.18"></a>
<span class="sourceLineNo">019</span>         */<a name="line.19"></a>
<span class="sourceLineNo">020</span>        REMOTE_HOST_ADDRESS(String.class),<a name="line.20"></a>
<span class="sourceLineNo">021</span>        ;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        <a name="line.22"></a>
<span class="sourceLineNo">023</span>        <a name="line.23"></a>
<span class="sourceLineNo">024</span>        private static final Set&lt;String&gt; ourStringKeySetImm;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        <a name="line.25"></a>
<span class="sourceLineNo">026</span>        static {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                HashSet&lt;String&gt; stringKeySet = new HashSet&lt;String&gt;();<a name="line.27"></a>
<span class="sourceLineNo">028</span>                ourStringKeySetImm = Collections.unmodifiableSet(stringKeySet);<a name="line.28"></a>
<span class="sourceLineNo">029</span>                for (MessageMetadataKeys next : values()) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        stringKeySet.add(next.name());<a name="line.30"></a>
<span class="sourceLineNo">031</span>                }<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span>        <a name="line.33"></a>
<span class="sourceLineNo">034</span>        private Class&lt;?&gt; myValueType;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>        MessageMetadataKeys(Class&lt;?&gt; theValueType) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>                myValueType = theValueType;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * @return The type for the value which is associated with this key<a name="line.41"></a>
<span class="sourceLineNo">042</span>         */<a name="line.42"></a>
<span class="sourceLineNo">043</span>        public Class&lt;?&gt; getValueType() {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                return myValueType;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @return Returns a set containing the string equivalent to all<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * entries in the map<a name="line.49"></a>
<span class="sourceLineNo">050</span>         */<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public static Set&lt;String&gt; keyStringSet() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                return ourStringKeySetImm;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        }<a name="line.53"></a>
<span class="sourceLineNo">054</span>        <a name="line.54"></a>
<span class="sourceLineNo">055</span>}<a name="line.55"></a>




























































</pre>
</div>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
