<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 23 09:10:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HohRawClientMultithreaded (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HohRawClientMultithreaded (HAPI - Java HL7 API - HL7 over HTTP 2.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HohRawClientMultithreaded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html" title="class in ca.uhn.hl7v2.hoh.raw.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html" target="_top">Frames</a></li>
<li><a href="HohRawClientMultithreaded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uhn.hl7v2.hoh.raw.client</div>
<h2 title="Class HohRawClientMultithreaded" class="title">Class HohRawClientMultithreaded</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient</a></li>
<li>
<ul class="inheritance">
<li>ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientMultithreaded</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.32">HohRawClientMultithreaded</a>
extends <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a>
implements <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientMultithreaded</a></pre>
<div class="block"><p>
 Raw message sender using the HL7 over HTTP specification which uses a
 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> to provide advanced functionality such as
 persistent connections which time out and close automatically.
 </p>
 <p>
 This connector uses an executor service which can start worker threads, so
 use caution if embedding within a J2EE container.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span></code>
<div class="block">Default <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#setSocketTimeout-long-"><code>Socket Timeout</code></a>, 10000ms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ca.uhn.hl7v2.hoh.raw.client.<a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#DEFAULT_CONNECTION_TIMEOUT">DEFAULT_CONNECTION_TIMEOUT</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#DEFAULT_RESPONSE_TIMEOUT">DEFAULT_RESPONSE_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#HohRawClientMultithreaded--">HohRawClientMultithreaded</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#HohRawClientMultithreaded-java.lang.String-int-java.lang.String-">HohRawClientMultithreaded</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
                         int&nbsp;thePort,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePath)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#HohRawClientMultithreaded-java.lang.String-int-java.lang.String-java.util.concurrent.ScheduledExecutorService-">HohRawClientMultithreaded</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
                         int&nbsp;thePort,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;theExecutorService)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#HohRawClientMultithreaded-java.net.URL-">HohRawClientMultithreaded</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#HohRawClientMultithreaded-java.net.URL-java.util.concurrent.ScheduledExecutorService-">HohRawClientMultithreaded</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;theExecutorService)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#getSocketTimeout--">getSocketTimeout</a></span>()</code>
<div class="block">
 Returns the number of millis to keep an idle socket open before closing it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#provideSocket--">provideSocket</a></span>()</code>
<div class="block">Subclasses must override to provide a connected socket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#returnSocket-java.net.Socket-">returnSocket</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;theSocket)</code>
<div class="block">Returns a socket to the pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#setSocketTimeout-long-">setSocketTimeout</a></span>(long&nbsp;theSocketTimeout)</code>
<div class="block">
 Sets the number of millis to keep an idle socket open before closing it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.raw.client.AbstractRawClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.uhn.hl7v2.hoh.raw.client.<a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#closeSocket-java.net.Socket-">closeSocket</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#connect--">connect</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getHost--">getHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getPort--">getPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#sendAndReceive-ca.uhn.hl7v2.hoh.api.ISendable-">sendAndReceive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setPort-int-">setPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.uhn.hl7v2.hoh.api.IClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ca.uhn.hl7v2.hoh.api.<a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html" title="interface in ca.uhn.hl7v2.hoh.api">IClient</a></h3>
<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getHost--">getHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getPort--">getPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSocketFactory--">getSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUriPath--">getUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrl--">getUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#getUrlString--">getUrlString</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#isKeepAlive--">isKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setAuthorizationCallback-ca.uhn.hl7v2.hoh.api.IAuthorizationClientCallback-">setAuthorizationCallback</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setKeepAlive-boolean-">setKeepAlive</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setPort-int-">setPort</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setResponseTimeout-long-">setResponseTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSigner-ca.uhn.hl7v2.hoh.sign.ISigner-">setSigner</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSocketFactory-ca.uhn.hl7v2.hoh.sockets.ISocketFactory-">setSocketFactory</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUriPath-java.lang.String-">setUriPath</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrl-java.net.URL-">setUrl</a>, <a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClient.html#setUrlString-java.lang.String-">setUrlString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;long <a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.37">DEFAULT_SOCKET_TIMEOUT</a></pre>
<div class="block">Default <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#setSocketTimeout-long-"><code>Socket Timeout</code></a>, 10000ms</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ca.uhn.hl7v2.hoh.raw.client.HohRawClientMultithreaded.DEFAULT_SOCKET_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HohRawClientMultithreaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HohRawClientMultithreaded</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.50">HohRawClientMultithreaded</a>()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="HohRawClientMultithreaded-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HohRawClientMultithreaded</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.65">HohRawClientMultithreaded</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
                                 int&nbsp;thePort,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thePath)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHost</code> - The HOST (name/address). E.g. "192.168.1.1"</dd>
<dd><code>thePort</code> - The PORT. E.g. "8080"</dd>
<dd><code>thePath</code> - The path being requested (must either be blank or start with
            '/' and contain a path). E.g. "/Apps/Receiver.jsp"</dd>
</dl>
</li>
</ul>
<a name="HohRawClientMultithreaded-java.lang.String-int-java.lang.String-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HohRawClientMultithreaded</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.86">HohRawClientMultithreaded</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theHost,
                                 int&nbsp;thePort,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theUriPath,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;theExecutorService)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHost</code> - The HOST (name/address). E.g. "192.168.1.1"</dd>
<dd><code>thePort</code> - The PORT. E.g. "8080"</dd>
<dd><code>theUriPath</code> - The URI path being requested (must either be blank or start with
            '/' and contain a path). E.g. "/Apps/Receiver.jsp"</dd>
<dd><code>theExecutorService</code> - The executor service to use for detecting stale sockets</dd>
</dl>
</li>
</ul>
<a name="HohRawClientMultithreaded-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HohRawClientMultithreaded</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.101">HohRawClientMultithreaded</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUrl</code> - The URL to connect to</dd>
<dd><code>theExecutorService</code> - The executor service to use for detecting stale sockets</dd>
</dl>
</li>
</ul>
<a name="HohRawClientMultithreaded-java.net.URL-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HohRawClientMultithreaded</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.114">HohRawClientMultithreaded</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;theUrl,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;theExecutorService)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theUrl</code> - The URL to connect to</dd>
<dd><code>theExecutorService</code> - The executor service to use for detecting stale sockets</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provideSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideSocket</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.122">provideSocket</a>()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#provideSocket--">AbstractRawClient</a></code></span></div>
<div class="block">Subclasses must override to provide a connected socket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#provideSocket--">provideSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="returnSocket-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSocket</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.145">returnSocket</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;theSocket)</pre>
<div class="block">Returns a socket to the pool. If the socket is closed, it will
 not be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html#returnSocket-java.net.Socket-">returnSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client">AbstractRawClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getSocketTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.201">getSocketTimeout</a>()</pre>
<div class="block"><p>
 Returns the number of millis to keep an idle socket open before closing it.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html#getSocketTimeout--">getSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientMultithreaded</a></code></dd>
</dl>
</li>
</ul>
<a name="setSocketTimeout-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#line.208">setSocketTimeout</a>(long&nbsp;theSocketTimeout)</pre>
<div class="block"><p>
 Sets the number of millis to keep an idle socket open before closing it.
 This value may be changed at any time. Default is
 <a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html#DEFAULT_SOCKET_TIMEOUT"><code>DEFAULT_SOCKET_TIMEOUT</code></a>
 </p>
 <p>
 A value of -1 indicates that connections do not time out (use with caution).
 </p>
 <p>
 Note that this parameter is respected on a best-effort basis, timeouts
 may be different, especially under heavy load
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html#setSocketTimeout-long-">setSocketTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ca/uhn/hl7v2/hoh/api/IClientMultithreaded.html" title="interface in ca.uhn.hl7v2.hoh.api">IClientMultithreaded</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HohRawClientMultithreaded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/AbstractRawClient.html" title="class in ca.uhn.hl7v2.hoh.raw.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ca/uhn/hl7v2/hoh/raw/client/HohRawClientSimple.html" title="class in ca.uhn.hl7v2.hoh.raw.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/uhn/hl7v2/hoh/raw/client/HohRawClientMultithreaded.html" target="_top">Frames</a></li>
<li><a href="HohRawClientMultithreaded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2017 <a href="http://www.uhn.ca">University Health Network</a>. All rights reserved.</small></p>
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                try {
                var pageTracker = _gat._getTracker("UA-1395874-4");
                pageTracker._trackPageview();
                } catch(err) {}</script>
                </body >
</html>
